View/Guest/Reservation.xaml

<Window x:Class="BookingApp.View.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Reservation" Height="768" Width="1024">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Label Content="Number of days for stay in accommodation" Margin="0,5"/>
                <TextBox x:Name="ReservationStayDays" Margin="0,5"/>

                <Label Content="Start Day:" Margin="0,5"/>
                <DatePicker x:Name="StartDayPicker" Margin="0,5"
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="End Day:" Margin="0,5"/>
                <DatePicker x:Name="EndDayPicker" Margin="0,5"
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>


            <DataGrid x:Name="dataGrid" CanUserAddRows="False" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False"
                ItemsSource="{Binding AccommodationReservations}" Margin="5,5,5,5"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowHeight="25">
                <DataGrid.Resources>
                    <Style x:Key="DataGridCenteringStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Accommodation.Name}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                    <DataGridTemplateColumn Header="Reserve">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/BookingApp;component/Images/reserve.png" Stretch="UniformToFill"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
