SIMS_HCI_Project/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#202020</Color>
    <Color x:Key="BackgroundColor1">#42454a</Color>
    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="ButtonBackgroundColor">#FF2E2E2E</Color>
    <Color x:Key="ButtonForegroundColor">White</Color>
    <Color x:Key="ButtonMouseOverBackgroundColor">#FF3E3E3E</Color>
    <Color x:Key="ButtonMouseOverBorderColor">#FF3E3E3E</Color>
    <Color x:Key="TextBoxBorderColor">#42454a</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush1" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="{StaticResource ButtonMouseOverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource ButtonMouseOverBorderColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource TextBoxBorderColor}" />
    
    <BitmapImage x:Key="UserImage" UriSource="/Resources/Images/user.png"/>
    <BitmapImage x:Key="ThemeImage" UriSource="/Resources/Images/theme.png"/>
    <BitmapImage x:Key="LanguageImage" UriSource="/Resources/Images/language.png"/>
    <BitmapImage x:Key="NotifImage" UriSource="/Resources/Images/bell.png"/>
</ResourceDictionary>
