View/GuideView/Pages/ActionBar.xaml

<UserControl x:Class="BookingApp.View.GuideView.Pages.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
             mc:Ignorable="d" d:DesignWidth="430" Height="44">

    <UserControl.Resources>
        <!-- Include your resource dictionary here -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation button -->
        <Button Name="btnNavigation" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15, 0, 0,0" BorderThickness="0" Background="Transparent" Click="btnNavigation_Click">
            <Image Source="../GuideImages/navigation.png" Width="40" Height="34"/>
        </Button>

        <!-- Page name -->
        <TextBlock Grid.Column="1" Text="{Binding PageName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Profile button -->
        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15,0" BorderThickness="0" Background="Transparent">
            <Image Source="../GuideImages/profile.png" Width="40" Height="34"/>
        </Button>
    </Grid>
</UserControl>
