View/GuideView/Pages/CancelTourPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.CancelTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="CancelTourPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="ListBoxTourInstances" ItemsSource="{Binding TourInstances}" Margin="20" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <RadioButton Content="{Binding Id}" 
                     IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                     GroupName="TourGroup"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnCancelTour" Content="Cancel Tour" Click="btnCancelTour_Click" Height="40" Margin="50, 20" />
                <Button Name="btnCancelAllTours" Content="Cancel All Tours" Click="btnCancelAllTours_Click" Margin="50, 20" />
            </StackPanel>
           </StackPanel>
        </Grid>
</Page>
