View/GuideView/Pages/CreateTourPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.CreateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="430"
      Title="CreateTourPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF69DAE2"/>
                    <GradientStop Color="#FF04A7D4" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Header -->
            <TextBlock Text="Create Tour" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,32,0,826" FontFamily="Comic Sans MS"/>

            <!-- Name -->
            <TextBlock Text="Name:" VerticalAlignment="Top" Margin="19,75,350,0"/>
            <TextBox Text="Enter Name here.." Foreground="Gray" Name="txtName" VerticalAlignment="Top" Margin="19,96,18,0" Height="22" GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus"/>

            <!-- Location -->
            <TextBlock Text="Location (city, country):" VerticalAlignment="Top" Margin="19,128,278,0"/>
            <TextBox Text="Enter City here.." Foreground="Gray" Name="txtCity" VerticalAlignment="Top" Margin="19,149,205,0" Height="22" GotFocus="txtCity_GotFocus" LostFocus="txtCity_LostFocus"/>
            <TextBox Text="Enter Country here.." Foreground="Gray" Name="txtCountry" VerticalAlignment="Top" Margin="230,149,18,0" Height="22" GotFocus="txtCountry_GotFocus" LostFocus="txtCountry_LostFocus"/>

            <!-- Description -->
            <TextBlock Text="Description:" VerticalAlignment="Top" Margin="19,184,340,0"/>
            <TextBox Text="Enter Descrioption here.." Foreground="Gray" Name="txtDescription" Height="79" VerticalAlignment="Top" Margin="19,205,18,0" GotFocus="txtDescription_GotFocus" LostFocus="txtDescription_LostFocus"/>

            <!-- Language -->
            <TextBlock Text="Language:" VerticalAlignment="Top" Margin="19,298,345,0"/>
            <ComboBox Name="txtLanguage" VerticalAlignment="Top" Margin="19,319,290,0" Height="22">
                <ComboBoxItem Content="Serbian" IsSelected="True"/>
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Albanian"/>
                <ComboBoxItem Content="Russian"/>
                <ComboBoxItem Content="German"/>
                <!-- Add more languages as needed -->
            </ComboBox>

            <!-- Max Number of Tourists -->
            <TextBlock Text="Max Number of Tourists:" VerticalAlignment="Top" Margin="19,357,268,0"/>
            <TextBox Text="0" Foreground="Gray" Name="txtMaxGuests" VerticalAlignment="Top" Margin="19,375,350,0" Height="22" GotFocus="txtMaxGuests_GotFocus" LostFocus="txtMaxGuests_LostFocus"/>

            <!-- Check Points -->
            <StackPanel>
                <TextBlock Text="Check Points (press Enter for new check points):" VerticalAlignment="Top" Margin="19,430,19,0"/>
                <TextBox Name="txtStartCheckPoint" Text="Start Point" Foreground="Gray" Height="22" VerticalAlignment="Top" Margin="19,14,18,3"
                     GotFocus="txtStartCheckPoint_GotFocus" LostFocus="txtStartCheckPoint_LostFocus"/>
                <TextBox Name="txtOptionCheckPoint" Text="Additional Check Point" Foreground="Gray" Height="22" VerticalAlignment="Top" Margin="19,3,18,3"
                     GotFocus="txtOptionCheckPoint_GotFocus" LostFocus="txtOptionCheckPoint_LostFocus"/>
                <Button Name="btnAddCheckPoint" Content="Add Check Point  +" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Margin="19,4,0,0" Width="108" FontSize="10" ToolTip="Add New Check Point" Click="btnAddCheckPoint_Click"/>
                <TextBox Name="txtEndCheckPoint" Text="End Point" Foreground="Gray" Height="22" VerticalAlignment="Top" Margin="19,6,18,0"
                     GotFocus="txtEndCheckPoint_GotFocus" LostFocus="txtEndCheckPoint_LostFocus"/>

                <!-- Start Date and Time -->
                <TextBlock Text="Start Date and Time :" HorizontalAlignment="Left" Margin="19,15,18,0" Width="244"/>
                <TextBox Text="dd-MM-yyyy HH:mm" Foreground="Gray" x:Name="txtDates" VerticalScrollBarVisibility="Auto" Margin="19,3,18,0" Height="22" GotFocus="txtDates_GotFocus" LostFocus="txtDates_LostFocus" TextChanged="txtDates_TextChanged"/>
                <Button Name="btnAddDate" Content="Add Date  +" Click="btnAddDate_Click" HorizontalAlignment="Left" Margin="19,4,0,0" Height="19" Width="108" ToolTip="Add New Date"/>


                <!-- Duration -->
                <TextBlock Text="Duration (hours):" VerticalAlignment="Top" Margin="19,20,300,0"/>
                <TextBox Text="Hours.Minutes" Foreground="Gray" Name="txtDuration" VerticalAlignment="Top" Margin="19,3,226,0" GotFocus="txtDuration_GotFocus" LostFocus="txtDuration_LostFocus" TextChanged="txtDuration_TextChanged"/>

                <!-- Images -->
                <TextBlock Text="Images:" VerticalAlignment="Top" Margin="19,16,300,2"/>
                <!--<TextBox VerticalAlignment="Top" Margin="68,34,51,0"/> -->
                <Button Name="btnAddImage" Content="Add Images  +" Click="btnAddImage_Click" VerticalAlignment="Top" Margin="19,4,286,0"/>

                <Grid>
                    <!-- Create and Cancel Buttons -->
                    <Button Name="btnCreateTour" Content="Create" VerticalAlignment="Top" Click="btnCreateTour_Click" Margin="81,38,250,0" Height="33" Background="#FFD9CF35"/>
                    <Button Name="btnCancelTour"  Content="Cancel" Click="btnCancelTour_Click" Height="33" Margin="250,38,81,0" Background="#FFD9CF35"/>
                </Grid>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
