View/GuideView/Pages/TourReviewsPage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TourReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TourReviews">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Tour: " FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ComboBox Grid.Row="0" ItemsSource="{Binding TourInstances}" DisplayMemberPath="Id" 
        SelectedItem="{Binding SelectedTourInstance}" SelectionChanged="cbTour_SelectionChanged" Margin="10" Width="200" Height="30"/>
                <Button x:Name="btnTouristList" Content="Tourist List" Click="btnTouristList_Click" Margin="30, 20, 0, 20" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Gde" Height="40" Width="100"/>
                <ItemsControl ItemsSource="{Binding TourReviews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Check Point: "/>
                                <TextBlock Grid.Row="1" Text="Comment: "/>
                                <TextBlock Grid.Row="2" Text="Grade: "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PointText}" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Comment}" Grid.ColumnSpan="2" Margin="68,17,0,0" Grid.RowSpan="2" />
                                <TextBlock Grid.Row="1" Text="{Binding Grade}" Grid.ColumnSpan="2" Margin="45,16,0,0" Grid.RowSpan="2" />
                                <Button Name="btnReport" Grid.Column="2" Content="Report" FontSize="5" Click="btnReport_Click" Margin="5,0,8,4"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
