View/GuideView/Pages/TrackTourLivePage.xaml

<Page x:Class="BookingApp.View.GuideView.Pages.TrackTourLivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.GuideView.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TrackTourLivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding TourInstances}" DisplayMemberPath="Id" 
                  SelectedItem="{Binding SelectedTourInstance}" Margin="10,0,0,0"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding CheckPoints}" Margin="10,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding PointText}" IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Content="Iznenadni kraj ture" Click="ButtonEndTour_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70" Margin="292,0,0,0"/>
        <Button Grid.Row="1" Content="Dodaj turistu" Name="btnAddTourist" Click="btnAddTourist_Click" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="70" Margin="56,0,0,0"/>
    </Grid>
</Page>
