View/Driver/Pages/MinutesLatePage.xaml

<Page x:Class="BookingApp.View.Driver.Pages.MinutesLatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Driver.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="MinutesLatePage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{Binding ColorTwo}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{Binding ColorOne}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Enter the number of minutes you are late:" FontSize="17" Margin="20 20 0 20" Foreground="Black"/>
            <TextBox x:Name="MinutesLateTextBox" FontSize="16" Padding="10" Margin="50 0 50 0" Width="200"/>
            <Button Content="Confirm" FontSize="16" Padding="10" Margin="50 0 50 0" Click="btnConfirmation_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
