SIMS_HCI_Project/WPF/View/Tourist/Pages/TourTrackingView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourTrackingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="TourTrackingView">

    <Grid>
        <Label Content="{ns:Loc TourTracking}" Foreground="{DynamicResource ForegroundBrush}" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Border Background="{DynamicResource BackgroundBrush1}" Margin="80,120,90,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <StackPanel Margin="0,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                    <Label Content="{ns:Loc CurrentCheckpoint:}"/>
                    <TextBox x:Name="CheckpointTextBox" Foreground="{DynamicResource ForegroundBrush}" Text="{Binding TourReservation.TourInstance.CurrentCheckpoint}" Margin="5,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" Background="{DynamicResource BackgroundBrush1}" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                    <Label Content="{ns:Loc Attendance:}"/>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="25" VerticalAlignment="Center" Margin="280,0,0,0" Text="{ns:Loc Present}"/>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="25" VerticalAlignment="Center" Margin="30,0,0,0" Text="{ns:Loc Absent}"/>
                </StackPanel>
                <Border Height="240" Width="700" BorderThickness="3" BorderBrush="{DynamicResource ForegroundBrush}" Background="{DynamicResource BackgroundBrush1}" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding TourGuests}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="25" Width="350"/>
                                    <TextBlock FontSize="25" Margin="50,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="        ✓"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="25" Margin="110,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                                        <Setter Property="Text" Value="        ✓"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
