SIMS_HCI_Project/View/NGuest/Rate.xaml

<Page x:Class="BookingApp.View.NGuest.Rate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BookingApp.View.NGuest"
      xmlns:model="clr-namespace:BookingApp.Model"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="Rate" 
      Height="768" Width="1024">
    <Grid>
        <Border CornerRadius="20" Background="White" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" Margin="0">
                            <Image Source="/View/NGuest/menu-svgrepo-com.png" Height="20" Width="20" Stretch="Fill"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" Margin="0" Click="OnClick_Back">
                            <Image Source="/Icon/back.png" Height="20" Width="20" Stretch="Fill"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" HorizontalAlignment="Right" CornerRadius="50" Width="40" Height="40" Margin="5">
                    <Grid>
                        <Button Style="{StaticResource IconStyleHome}"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="Brown" Height="1" VerticalAlignment="Bottom">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Border.Effect>
                </Border>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="50" Width="40" Height="40" Margin="5">
                            <Grid>
                                <Border BorderThickness="0">
                                    <Button Style="{StaticResource NavBarButton}" BorderThickness="0" Cursor="Hand">
                                        <Image x:Name="IconImage" Source="../../Icon/favorite.png" Width="30" Stretch="Uniform"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                        <Border CornerRadius="50" Width="40" Height="40" Margin="5">
                            <Grid>
                                <Border>
                                    <Button Style="{StaticResource NavBarButton}" BorderThickness="0" Cursor="Hand">
                                        <Image x:Name="IconImage2" Source="../../Icon/calendar.png" Width="30" Stretch="Uniform" />
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                        <Border CornerRadius="50" Width="40" Height="40" Margin="5">
                            <Border>
                                <Button Style="{StaticResource NavBarButton}" BorderThickness="0" Cursor="Hand">
                                    <Image x:Name="IconImage3" Source="../../Icon/calendar (1).png" Opacity="0.9" Width="30" Stretch="Uniform"/>
                                </Button>
                            </Border>
                        </Border>

                        <Border CornerRadius="50" Width="40" Height="40" Margin="5">
                            <Border>
                                <Button Style="{StaticResource NavBarButton}" BorderThickness="0" Cursor="Hand">
                                    <Image x:Name="IconImage4" Source="../../Icon/group.png" Width="30" Stretch="Uniform"/>
                                </Button>
                            </Border>
                        </Border>

                        <Border CornerRadius="50" Width="40" Height="40" Margin="5">
                            <Grid>
                                <Border>
                                    <Button Style="{StaticResource NavBarButton}" BorderThickness="0" Cursor="Hand">
                                        <Image x:Name="IconImage5" Source="../../Icon/logout.png" Width="30" Stretch="Uniform"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Border Grid.Row="2">
                    <TextBlock Text="Accommodation Name" FontSize="30" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBlack}"/>
                </Border>

                <Border Grid.Row="3">
                    <TextBlock Text="Start Date: 2024-03-15 / End Date: 2024-03-15 " FontSize="10" HorizontalAlignment="Center" FontFamily="{StaticResource PoppinsBlack}"/>
                </Border>

                <Border Grid.Row="4" >
                    <DockPanel Margin="10">
                        <Label Content="Cleanliness:" VerticalAlignment="Center" DockPanel.Dock="Left" FontFamily="{StaticResource PoppinsBlack}"/>
                        <TextBox x:Name="CleanlinessTextBox" VerticalAlignment="Center" Text="{Binding Cleanliness}"
                                 Width="700" Height="25" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="5">
                    <DockPanel Margin="10">
                        <Label Content="Owner Correctness:" VerticalAlignment="Center" FontFamily="{StaticResource PoppinsBlack}"/>
                        <TextBox x:Name="OwnerCorrectnessTextBox" VerticalAlignment="Center" Width="700" Height="25" 
                                 Text="{Binding OwnerCorrectness}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="6" >
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Pictures:" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="{StaticResource PoppinsBlack}"/>
                        <Button Content="Browse" VerticalAlignment="Center" Click="BrowseButton_Click"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="7">
                    <DockPanel Margin="10">
                        <Label Content="Comment:" VerticalAlignment="Center" 
                               FontFamily="{StaticResource PoppinsBlack}"/>
                        <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" Height="100" Width="700" 
                                 Text="{Binding Comment}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="8">
                    <DockPanel Margin="10">
                        <Label Content="Suggest:" VerticalAlignment="Center" 
                               FontFamily="{StaticResource PoppinsBlack}"/>
                        <TextBox x:Name="Suggest" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                 AcceptsReturn="True" Height="100" Width="700" 
                                 Text="{Binding Suggest}" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="9">
                    <DockPanel Margin="10">
                        <Label Content="Level:" VerticalAlignment="Center" DockPanel.Dock="Left"
                               FontFamily="{StaticResource PoppinsBlack}"/>

                        <Border Height="25" Width="25" BorderThickness="1" BorderBrush="Black" CornerRadius="50" 
                                DockPanel.Dock="Right" Margin="20,0,0,0">
                            <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ComboBox Height="25" Width="655" HorizontalAlignment="Right" Background="Transparent"
                                  BorderThickness="1" DockPanel.Dock="Right"
                                  SelectedValue="{Binding UrgencyLevel, Mode=TwoWay}"
                                  SelectedValuePath="Content">
                            <ComboBoxItem Content="Level1"/>
                            <ComboBoxItem Content="Level2"/>
                            <ComboBoxItem Content="Level3"/>
                            <ComboBoxItem Content="Level4"/>
                            <ComboBoxItem Content="Level5"/>
                        </ComboBox>


                    </DockPanel>
                </Border>

                <Button Grid.Row="10" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Submit_Click"/>
            </Grid>
        </Border>
    </Grid>
    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="UrgencyLevelEnumDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:RenovationUrgencyLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
</Page>
