SIMS_HCI_Project/View/NGuest/Review.xaml

<Page x:Class="BookingApp.View.NGuest.Review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.NGuest"
      xmlns:guiElements="clr-namespace:BookingApp.GUI_Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking" Height="768" Width="1024" 
      HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Border CornerRadius="20" Background="White" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="10,0,0,0">
                        <Button HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" Margin="0">
                            <Image Source="/View/NGuest/menu-svgrepo-com.png" Height="20" Width="20" Stretch="Fill"/>
                        </Button>
                    </Border>

                    <Border Grid.Row="1" Background="Brown" Height="1" VerticalAlignment="Bottom">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                    <Border Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20" BorderBrush="LightGray" Background="#F5F5F5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Direction="320" Color="DarkGray" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" CornerRadius="50" Width="50" Height="50" Margin="5">
                                <Grid>
                                    <Button Style="{StaticResource IconStyle1}"/>
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="50" Width="50" Height="50" Margin="5">
                                <Grid>
                                    <Button Style="{StaticResource IconStyle2}"/>
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="50" Width="50" Height="50" Margin="5">
                                <Grid>
                                    <Button x:Name="IconButton" Style="{StaticResource IconStyle3}"/>
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" CornerRadius="50" Width="50" Height="50" Margin="5">
                                <Grid>
                                    <Button Style="{StaticResource IconStyle4}" />
                                </Grid>
                            </Border>


                            <Border BorderThickness="1" CornerRadius="50" Width="50" Height="50" Margin="5">
                                <Grid>
                                    <Button Style="{StaticResource IconStyle5}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,0,10" Margin="10">
                            <ItemsControl ItemsSource="{Binding GuestGrades}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Style="{StaticResource GuestGradeStyle}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </Grid>
</Page>
