View/Owner/AccommodationsGrades.xaml

<Window x:Class="BookingApp.View.Owner.AccommodationsGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="Grades" Background="#93DBEB" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="white" Background="#3cd3de" BorderThickness="2" CornerRadius="10" Margin="50,10,50,100" Width="700">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="10">
                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <ItemsControl ItemsSource="{Binding accommodationGrades}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="white" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" Width="600" Margin="10,10,0,5">
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#93DBEB"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">

                                            <Image Width="70" Height="70" Source="{Binding FrontImagePath}"/>

                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="150">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/View/Owner/profile.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding Username}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0"  Width="150">
                                                    <Image Source="/View/Owner/accommodation.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding AccommodationName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                <Grid Width="150">
                                                    <TextBlock Text="Cleanliness" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Grid Margin="120,0,0,0">
                                                        <Image Source="/View/Owner/star_filled.png" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding Cleanliness}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Margin="0,10,0,0" Width="150">
                                                    <TextBlock Text="Correctness" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Grid Margin="120,0,0,0">
                                                        <Image Source="/View/Owner/star_filled.png" Width="30" Height="30"/>
                                                        <TextBlock Text="{Binding Correctness}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>


                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="100,0,0,0">
                                                <Grid>
                                                    <Image Source="/View/Owner/star_filled.png" Width="70" Height="70"/>
                                                    <TextBlock Text="{Binding OverallGrade}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                                                </Grid>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label Grid.Row="1" Content="Average rating:" HorizontalAlignment="Left" Margin="94,363,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Grid.Row="1" x:Name="Average" Content="4.75" HorizontalAlignment="Left" Margin="256,363,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Grid.Row="1" x:Name="Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="80" FontSize="18" Margin="608,360,0,0" Click="Close_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="10" Background="#3cd3de" BorderBrush="White" BorderThickness="2">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#3cd3de"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#3cd3de" Duration="0:0:0.3"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>