View/Owner/AddRenovation.xaml

<Window x:Class="BookingApp.View.Owner.AddRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.ViewModel.Owner"
        mc:Ignorable="d"
        Title="New renovation" Background="#93DBEB" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Filter" Margin="38,32,518,185">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Start date"/>
                    <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="End date"/>
                    <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Number of days"/>
                    <TextBox Text="{Binding NumberOfDays}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="100"/>
                </StackPanel>
                <Button Grid.Row="3" Content="Search" Command="{Binding CalculatePossibleDatesCommand}"/>
            </Grid>
        </GroupBox>

        <Border BorderBrush="white" Background="#3cd3de" BorderThickness="2" CornerRadius="10" Margin="351,32,49,185" Width="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="-2,0,0,0">
                <StackPanel Margin="10">
                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <ItemsControl ItemsSource="{Binding renovationDates}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Date" BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" Width="300" Margin="10">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SelectDateCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                        </Border.InputBindings>
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#93DBEB"/>
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Gold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        <StackPanel Orientation="Horizontal" Width="220">
                                            <Image Source="/View/Owner/calendar.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                            <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}  -  {1}">
                                                        <Binding Path="StartDate"/>
                                                        <Binding Path="EndDate"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <TextBlock Text="{Binding SelectedAccommodation.Name}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="312,10,0,0"/>
        <TextBox x:Name="Description" 
         Margin="110,266,456,29" 
         Text="{Binding Description, Mode=TwoWay}" />
        <TextBlock HorizontalAlignment="Left" Margin="24,266,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <Button Content="Confirm renovation" 
        HorizontalAlignment="Left" 
        Margin="560,299,0,0" 
        VerticalAlignment="Top" 
        Width="123"
        Command="{Binding ConfirmRenovationCommand}" />
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="562,355,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
