View/Owner/GuestGrade.xaml

<Window x:Class="BookingApp.View.Owner.GuestGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="Guest grade" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="GuestsGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True" Margin="92,10,197,232">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Accommodation" Binding="{Binding AccommodationName}" />
                <DataGridTextColumn Header="Days Left to Rate Guest" Binding="{Binding DaysToRating}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Chose Guest" Name="ChosenGuest" HorizontalAlignment="Left" Margin="464,118,0,0" VerticalAlignment="Top" Height="34" Width="88" Click="ChosenGuest_Click"/>
        <Button Content="Grade" Name="Grade" HorizontalAlignment="Left" Margin="464,192,0,0" VerticalAlignment="Top" Height="34" Width="88" Click="Grade_Click"/>
        <Button Content="Cancel" Name="Cancel" HorizontalAlignment="Left" Margin="464,264,0,0" VerticalAlignment="Top" Height="34" Width="88" Click="Cancel_Click"/>
        <Label Content="Cleanliness" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Folowing the rules" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Other comments" HorizontalAlignment="Left" Margin="42,268,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="cleanliness" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Center" Width="159" Minimum="1" Maximum="5" Value="1" Ticks="1,2,3,4,5" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Slider x:Name="rules" HorizontalAlignment="Left" Margin="173,226,0,0" VerticalAlignment="Top" Width="159" Minimum="1" Maximum="5" Value="1" Ticks="1,2,3,4,5" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBox Name="CleanlinessValue" Text="{Binding ElementName=cleanliness,Path=Value}" HorizontalAlignment="Left" Margin="359,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="27" IsEnabled="False"/>
        <TextBox Name="RulesValue" Text="{Binding ElementName=rules,Path=Value}" HorizontalAlignment="Left" Margin="359,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" IsEnabled="False"/>
        <TextBox
              Name="comment"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Visible" Margin="173,264,197,17"
              Text="{Binding Path=gradeGuestDTO.Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>
    </Grid>
</Window>