Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">LightBlue</Color>
    <Color x:Key="BackgroundColor1">AliceBlue</Color>
    <Color x:Key="BackgroundColor2">#B9D9EB</Color>
    <Color x:Key="ForegroundColor">Black</Color>
    <Color x:Key="ButtonBackgroundColor">CadetBlue</Color>
    <Color x:Key="ButtonForegroundColor">White</Color>
    <Color x:Key="ButtonMouseOverBackgroundColor">LightBlue</Color>
    <Color x:Key="ButtonMouseOverBorderColor">LightBlue</Color>
    <Color x:Key="TextBoxBorderColor">CornFlowerBlue</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="BackgroundBrush1" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="BackgroundBrush2" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="{StaticResource ButtonMouseOverBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource ButtonMouseOverBorderColor}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource TextBoxBorderColor}" />
    
    <BitmapImage x:Key="UserImage" UriSource="/Resources/Images/user1.png"/>
    <BitmapImage x:Key="ThemeImage" UriSource="/Resources/Images/theme1.png"/>
    <BitmapImage x:Key="LanguageImage" UriSource="/Resources/Images/language1.png"/>
    <BitmapImage x:Key="NotifImage" UriSource="/Resources/Images/bell1.png"/>
</ResourceDictionary>