View/Tourist/Pages/AvailableTours.xaml

<Page x:Class="BookingApp.View.Tourist.Pages.AvailableTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Available Tours">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF75C8F1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background ="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,0,0" Height="83" Width="1280">
            <Button Name="HelpButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Height="78" Width="220" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="White">
                <TextBlock Text="Početak" FontSize="55" FontWeight="Bold" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,240,0" Height="78" Width="200" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="White">
                <TextBlock Text="Profil" FontSize="55" FontWeight="Bold" FontFamily="Roboto" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Height="78" Width="200" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="White">
                <TextBlock Text="Odjava" FontSize="55" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Line X1="0" Y1="83" X2="1280" Y2="83" Stroke="White" StrokeThickness="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" x:Name="DataGridTours" 
               ItemsSource="{Binding ListTour}"
               SelectionMode="Single" 
               SelectedItem="{Binding Path=SelectedTour}" IsReadOnly="True" 
               AutoGenerateColumns="False" Margin="40,30,40,120" Background="LightBlue">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="LightYellow"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="350" />
                    <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="250" />
                    <DataGridTextColumn Header="Jezik" Binding="{Binding Language.Name}" Width="180" />
                    <DataGridTextColumn Header="Kapacitet" Binding="{Binding MaxGuests}" Width="200" />
                    <!--<DataGridTextColumn Header="Početak ture" Binding="{Binding StartOfTheTour, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="180" />-->
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="*" />
                    <!--<DataGridTextColumn Header="Status" Binding="{Binding State}" Width="*" />-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Button HorizontalAlignment="Right" Click="Tour_Reservation"  VerticalAlignment="Center" Margin="900,530,78,25" Height="75" Width="250" Background="Transparent" BorderThickness="0">
                <TextBlock Text="Rezerviši" FontSize="55" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
