View/Tourist/Pages/DriveReservation.xaml

<Page x:Class="BookingApp.View.Tourist.Pages.DriveReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      Title="Drive Reservation">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Dodat RowDefinition za novi ComboBox -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Dodat RowDefinition za Button -->
        </Grid.RowDefinitions>


        <Label Content="Država polazišta:" Grid.Row="0"/>
        <ComboBox x:Name="startCountryComboBox" Grid.Row="1" Margin="0,0,0,10" SelectionChanged="startCountryComboBox_SelectionChanged"/>

        <Label Content="Grad polazišta:" Grid.Row="2"/>
        <ComboBox x:Name="startCityComboBox" Grid.Row="3" Margin="0,0,0,10" SelectionChanged="startCityComboBox_SelectionChanged"/>

        <Label Content="Ulica polazišta:" Grid.Row="4"/>
        <ComboBox x:Name="startStreetComboBox" Grid.Row="5" Margin="0,10,0,0" SelectionChanged="startStreetComboBox_SelectionChanged"/>

        <Label Content="Broj ulice polazišta:" Grid.Row="6"/>
        <ComboBox x:Name="startNumberComboBox" Grid.Row="7" Margin="0,10,0,0" SelectionChanged="startNumberComboBox_SelectionChanged"/>

        <Label Content="Država odredišta:" Grid.Row="8"/>
        <ComboBox x:Name="endCountryComboBox" Grid.Row="9" Margin="0,0,0,10" SelectionChanged="endCountryComboBox_SelectionChanged"/>

        <Label Content="Grad odredišta:" Grid.Row="10"/>
        <ComboBox x:Name="endCityComboBox" Grid.Row="11" Margin="0,0,0,10" SelectionChanged="endCityComboBox_SelectionChanged"/>

        <Label Content="Ulica odredišta:" Grid.Row="12"/>
        <ComboBox x:Name="endStreetComboBox" Grid.Row="13" Margin="0,10,0,0" SelectionChanged="endStreetComboBox_SelectionChanged"/>

        <Label Content="Broj ulice odredista:" Grid.Row="14"/>
        <ComboBox x:Name="endNumberComboBox" Grid.Row="15" Margin="0,10,0,0" SelectionChanged="endNumberComboBox_SelectionChanged"/>

        <Label Content="Datum i vreme polaska:" Grid.Row="16"/>
        <DatePicker x:Name="dateDp" Grid.Row="17" Margin="0,0,0,10"/>
        <Label Content="Sati polaska:" Grid.Row="18"/>
        <ComboBox x:Name="hourComboBox" Grid.Row="19" Margin="0,0,0,10"/>
        <Label Content="Minuti polaska:" Grid.Row="20"/>
        <ComboBox x:Name="minuteComboBox" Grid.Row="21" Margin="0,0,0,10" SelectionChanged="minuteComboBox_SelectionChanged">
            <ComboBoxItem Content="00"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="45"/>
        </ComboBox>

        <Label Content="Vozač:" Grid.Row="22"/>
        <ComboBox x:Name="driversComboBox" Grid.Row="23" Margin="0,0,0,10" SelectionChanged="driversComboBox_SelectionChanged"></ComboBox>

        <Button x:Name="ReserveButton" Grid.Row="24" Content="Rezerviši" Click="Reservation_Click" Margin="20,20,20,20"/>


    </Grid>
</Page>
