View/Tourist/Pages/TourReservation.xaml

<Page x:Class="BookingApp.View.Tourist.Pages.TourReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TourReservation" Background="#FF75C8F1">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="631" Margin="23,23,0,0" VerticalAlignment="Top" Width="648" CornerRadius="10,10,10,10"/>
        <Label Content="Prikaz informacija o turi:" FontSize="36" HorizontalAlignment="Left" Margin="37,34,0,0" VerticalAlignment="Top" Width="430" Height="58" FontWeight="Bold"/>
        <Label Content="Naziv ture:" FontSize="26" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top" Width="231" Height="40"/>
        <Label Content="Lokacija(Grad i Drzava):" FontSize="26"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="62,180,0,0" VerticalAlignment="Top" Width="280" Height="45"/>
        <Label Content="Opis:" FontSize="26"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="62,340,0,0" VerticalAlignment="Top" Width="73" Height="45"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="60,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="328" Height="34" FontSize="26" IsEnabled="False" BorderThickness="0,0,0,3" BorderBrush="Black"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Margin="62,226,0,0" TextWrapping="Wrap" Text="" FontSize="26" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Width="328" Height="34" IsEnabled="False" BorderThickness="0,0,0,3" BorderBrush="Black"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="62,392,0,0" TextWrapping="Wrap" Text="" FontSize="26" VerticalAlignment="Top" Width="200" Height="100" IsEnabled="False" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <Label Content="Jezik:" FontSize="26" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="62,265,0,0" VerticalAlignment="Top" Height="45" Width="72"/>
        <TextBox x:Name="LanguageTextBox" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="62,305,0,0" TextWrapping="Wrap" Text="" FontSize="26" VerticalAlignment="Top" Width="100" Height="35" IsEnabled="False" BorderThickness="0,0,0,3" BorderBrush="Black"/>
        <Label Content="Maksimalan broj gostiju:" FontSize="26" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="181,265,0,0" VerticalAlignment="Top" Width="300" Height="45"/>
        <TextBox x:Name="MaxGuestsTextBox" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Margin="181,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="35" FontSize="26" IsEnabled="False" BorderThickness="0,0,0,3" BorderBrush="Black"/>
        <Label Content="Kljucne tacke:" FontSize="26" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" Width="170" Height="45"/>
        <TextBox x:Name="KeyPointTextBox" HorizontalAlignment="Left" Margin="300,392,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="200" Height="100" IsEnabled="False" BorderBrush="Black" BorderThickness="3,3,3,3"/>
        <!--<Label Content="Datum i vreme pocetka ture:" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="62,517,0,0" VerticalAlignment="Top" Height="35" Width="231"/>
        <TextBox x:Name="DateStartTextBox" HorizontalAlignment="Left" Margin="62,557,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Width="329" Height="35" IsEnabled="False" BorderThickness="0,0,0,3" BorderBrush="Black"/>-->
        <Label Content="Trajanje ture(u satima):" FontSize="26" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="62,510,0,0" VerticalAlignment="Top" Height="45" Width="271"/>
        <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Margin="62,557,0,0" TextWrapping="Wrap" Text="" FontSize="26" VerticalAlignment="Top" Width="129" Height="35" IsEnabled="False" BorderThickness="0,0,0,3" BorderBrush="Black"/>
        <!--<Label Content="Slike:" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="457,112,0,0" VerticalAlignment="Top" Width="73" Height="30"/>-->
        <Label Content="Rezervacija ture:" FontSize="36" HorizontalAlignment="Left" Height="58" Margin="727,34,0,0" VerticalAlignment="Top" Width="304" FontWeight="Bold"/>
        <ComboBox x:Name="RequiredSeatsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="177" Margin="1050,180,0,0" SelectionChanged="RequiredSeatsComboBox_SelectionChanged" FontSize="14">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <!--<TextBox x:Name="NumberGuestsTextBox" Text="{Binding NumberGuest}" HorizontalAlignment="Left" Margin="1050,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="35" FontSize="16" BorderThickness="0,0,0,3" BorderBrush="Black" TextChanged="NumberGuestsTextBox_TextChanged"/>-->
        <Label Content="Unesite zeljeni datum ture:" FontSize="20" HorizontalAlignment="Left" Margin="750,128,0,0" VerticalAlignment="Top" Height="45" Width="400"/>
        <Label Content="Unesite broj osoba koje bi isle na turu:" FontSize="20" HorizontalAlignment="Left" Margin="687,178,0,0" VerticalAlignment="Top" Height="45" Width="400"/>
        <Button Content="Rezervisi odmah" Click="Reservation_Click" FontSize="26" HorizontalAlignment="Left" Margin="870,600,0,0" VerticalAlignment="Top" Height="45" Width="210" FontWeight="Bold" Cursor="Hand"/>
        <Button Content="Otkazi" Click="ButtonBack" FontSize="26" HorizontalAlignment="Left" Margin="1115,600,0,0" VerticalAlignment="Top" Height="45" Width="110" FontWeight="Bold" Cursor="Hand"/>
        <ComboBox x:Name="StartTimeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ChangedStartTimeComboBox" Height="35" Width="177" Margin="1050,128,0,0" FontSize="14"/>
        <ScrollViewer Margin="0,250,0,150">
            <StackPanel x:Name="InputGuestsStackPanel"  Width="175" Margin="1030,0,0,0"/>
        </ScrollViewer>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Margin="961,640,0,0" TextWrapping="Wrap" Text="" FontSize="16" VerticalAlignment="Top" Height="54" Width="358" FontStyle="Italic"/>
        <!--<ListView x:Name="ImageList"  Margin="457,147,546,414"/>-->
        <Button Content="&#60;Nazad" Cursor="Hand" Click="ButtonBack" FontSize="30" HorizontalAlignment="Left" Margin="1100,15,0,0" VerticalAlignment="Top" Height="45" Width="130" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
