WPF/View/Tourist/Pages/AddGuestsView.xaml

<Window x:Class="BookingApp.WPF.View.Tourist.Pages.AddGuestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
        xmlns:ns="clr-namespace:BookingApp.Localization"
        mc:Ignorable="d"
        Title="Tourist Delay" Height="310" Width="370" WindowStartupLocation="CenterScreen" Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="-40,0,0,0">
                <TextBlock Text="{ns:Loc EnterThe}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="  "/>
                <TextBlock x:Name="PersonLabel" Text="" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold" Margin="0,0,0,15" TextAlignment="Center"/>
                <TextBlock Text="  "/>
                <TextBlock Text="{ns:Loc Person:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name: " Foreground="{DynamicResource ForegroundBrush}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text=" "/>
                <TextBox x:Name="NameTextBox" Height="30" Width="170" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Lastname: " Foreground="{DynamicResource ForegroundBrush}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text=" "/>
                <TextBox x:Name="LastnameTextBox" Height="30" Width="135" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Age: " Foreground="{DynamicResource ForegroundBrush}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text=" "/>
                <TextBox x:Name="AgeTextBox" Height="30" Width="50" HorizontalAlignment="Left" FontSize="20"/>
            </StackPanel>
            <Button Content="Add" Click="OkButton_Click" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</Window>
