WPF/View/Tourist/Pages/DriveDisplay.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.DriveDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="LightBlue"
      Title="Drive Display">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="My drive reservations" FontWeight="Bold" FontSize="52" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
        <Border CornerRadius="10" Background="AliceBlue" Margin="90,120,110,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView SelectedItem="{Binding SelectedDrive, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ListDrive, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Center">
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="Start address: " FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding StartAddress.Street}" FontSize="22"/>
                                    <Run Text=", " FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding StartAddress.Number}" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="Destination: " FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding EndAddress.Street}" FontSize="22"/>
                                    <Run Text=", " FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding EndAddress.Number}" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="Driver: " FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding Driver.Username}" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="Status: " FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding Delay}" FontSize="22"/>
                                    <Run Text=" minutes late" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="Starting time: " FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding Date, StringFormat='HH:mm'}" FontSize="22"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                <Button Content="Unreliable driver" Click="UnreliableDriver_Click" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="40"/>
                                <Button Content="Going to be late?" Click="TouristDelay_Click" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="40"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
