WPF/View/Tourist/Pages/DriveDisplay.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.DriveDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="Drive Display">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="{ns:Loc MyDriveReservations}" FontWeight="Bold" FontSize="52" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
        <Border CornerRadius="10" Background="{DynamicResource BackgroundBrush1}" Margin="90,120,90,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView SelectedItem="{Binding SelectedDrive, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ListDrive, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource BackgroundBrush1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="15,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc StartAddress:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                        <Run Text=" "></Run>
                                        <Run Text="{Binding StartAddress.Street}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                        <Run Text=", " FontSize="22" Foreground="{DynamicResource ForegroundBrush}" FontWeight="Bold"/>
                                        <Run Text="{Binding StartAddress.Number}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc Destination:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                        <Run Text=" "></Run>
                                        <Run Text="{Binding EndAddress.Street}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                        <Run Text=", " Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                        <Run Text="{Binding EndAddress.Number}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc Driver:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                        <Run Text=" "></Run>
                                        <Run Text="{Binding Driver.Username}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc Status:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                        <Run Text=" "></Run>
                                        <Run Text="{Binding Delay}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                        <Run Text=" "></Run>
                                        <Run Text="{ns:Loc MinutesLate}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc StartingTime:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                        <Run Text=" "></Run>
                                        <Run Text="{Binding Date, StringFormat='HH:mm'}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    </TextBlock>
                                    <!--<TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc Status:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                        <Run Text=" "></Run>
                                        <Run Text="{Binding DriveStatusId}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    </TextBlock>-->
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
                                    <Button Content="{ns:Loc UnreliableDriver}" BorderBrush="{DynamicResource ButtonBackgroundBrush}" Command="{Binding DataContext.UnreliableDriverCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="40"/>
                                    <Button Content="{ns:Loc GoingToBeLate?}" BorderBrush="{DynamicResource ButtonBackgroundBrush}" Command="{Binding DataContext.TouristDelayCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="40"/>
                                </StackPanel>
                            </Grid>
                            <Separator Margin="0,10,0,10" Background="{DynamicResource ForegroundBrush}" Height="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
