WPF/View/Tourist/Pages/FastDrivePage.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.FastDrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="LightBlue"
      Title="Drive Reservation">

    <Grid>
        <Label Content="Where do you want to go?" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="40,150,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="CadetBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Country:" Width="120"/>
                <ComboBox x:Name="CountryComboBox" FontSize="25" Width="240" Height="40" Margin="0,0,0,0" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="City:" Width="70"/>
                <ComboBox x:Name="CityComboBox" FontSize="25" Width="290" Height="40" Margin="0,0,0,0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" ItemsSource="{Binding Cities}"/>
            </StackPanel>

            <Label FontWeight="Bold" FontSize="27" HorizontalAlignment="Left" Margin="0,10,0,15" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Current address:</TextBlock>
            </Label>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Street:" Width="90"/>
                <TextBox x:Name="startStreetTextBox" FontSize="25" Width="270" Height="40" Margin="0,0,8,0" Text="{Binding StartStreet, Mode=TwoWay}"/>
            </StackPanel>

            <Label FontWeight="Bold" FontSize="27" HorizontalAlignment="Left" Margin="0,10,0,15" VerticalAlignment="Top">
                <TextBlock TextDecorations="Underline">Destination:</TextBlock>
            </Label>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="Street:" Width="90"/>
                <TextBox x:Name="endStreetTextBox" FontSize="25" Width="270" Height="40" Margin="0,0,100,0" Text="{Binding EndStreet, Mode=TwoWay}"/>
            </StackPanel>

            <Button Content="Reserve drive!" HorizontalAlignment="Center" Click="Reservation_Click" Margin="350,30,0,0"/>
            <Button Content="Go back" Click="ButtonBack" Margin="80,-60,0,0"/>
        </StackPanel>
        <StackPanel Margin="480,150,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                <Label FontWeight="Bold" FontSize="27" HorizontalAlignment="Left" Margin="0,0,0,15" VerticalAlignment="Top">
                    <TextBlock TextDecorations="Underline">Departure date:</TextBlock>
                </Label>
                <DatePicker x:Name="dateDp" FontSize="27" Width="330" Height="40" Margin="0,0,120,0" SelectedDate="{Binding DepartureDate, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                <Label FontWeight="Bold" FontSize="27" HorizontalAlignment="Left" Margin="0,10,0,15" VerticalAlignment="Top">
                    <TextBlock TextDecorations="Underline">Departure time:</TextBlock>
                </Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Time:" Width="90"/>
                    <TextBox x:Name="hourTextBox" FontSize="27" Width="70" Height="40" Margin="0,0,10,0" Text="{Binding DepartureHour, Mode=TwoWay}"/>
                    <TextBlock FontSize="30">:</TextBlock>
                    <ComboBox x:Name="minuteComboBox" FontSize="27" Width="70" Height="40" Margin="10,0,0,0" Text="{Binding SelectedMinute, Mode=TwoWay}">
                        <ComboBoxItem Content="00"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="45"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
