WPF/View/Tourist/Pages/FastDrive.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.FastDrive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="#FF75C8F1"
      Title="Drive Reservation">
    
    <StackPanel Margin="5,25,0,0">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="250"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Država:"/>
            <ComboBox x:Name="CountryComboBox" FontSize="30" Width="270" Height="50" Margin="20,0,8,0" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Grad:"/>
            <ComboBox x:Name="CityComboBox" FontSize="30" Width="270" Height="50" Margin="20,0,8,0" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" ItemsSource="{Binding Cities}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Ulica polazišta:"/>
            <TextBox x:Name="startStreetTextBox" FontSize="30" Width="270" Height="50" Margin="20,0,8,0" Text="{Binding StartStreet, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Ulica odredišta:"/>
            <TextBox x:Name="endStreetTextBox" FontSize="30" Width="270" Height="50" Margin="20,0,8,0" Text="{Binding EndStreet, Mode=TwoWay}" />
            <Button x:Name="ReserveButton" HorizontalAlignment="Right" Click="Reservation_Click" VerticalAlignment="Center" Height="50" Width="200" Background="Transparent" BorderThickness="0">
                <TextBlock Text="Rezerviši" FontSize="40" FontWeight="Bold" FontFamily="Roboto" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Datum polaska:"/>
            <DatePicker x:Name="dateDp" FontSize="30" Width="270" Height="50" Margin="20,0,8,0" SelectedDate="{Binding DepartureDate, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Sati polaska:"/>
            <TextBox x:Name="hourTextBox" FontSize="30" Width="270" Height="50" Margin="20,0,8,0" Text="{Binding DepartureHour, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <Label Content="Minuti polaska:"/>
            <TextBox x:Name="minuteTextBox" FontSize="30" Width="270" Height="50" Margin="20,0,8,0" Text="{Binding SelectedMinute, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</Page>
