WPF/View/Tourist/Pages/FinishedTours.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.FinishedTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="1280"
      Title="FinishedToursView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Rate tours" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </StackPanel>
        <Label Content="Tours you attended, but didn't rate:" Grid.Row="1" Grid.Column="1" Margin="0,0,84,0" VerticalAlignment="Center" Height="80" FontSize="40" />

        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListTourReservation}" SelectionMode="Single"
                      SelectedItem="{Binding Path=SelectedTourReservation}"
                      IsReadOnly="True" AutoGenerateColumns="False" Margin="28,0,80,149">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="150"/>
                <DataGridTextColumn Header="Name" Binding="{Binding TourInstance.Tour.Name}" Width="150"/>
                <DataGridTextColumn Header="Location" Binding="{Binding TourInstance.Tour.Location}" Width="140"/>
                <DataGridTextColumn Header="Language" Binding="{Binding TourInstance.Tour.Language}" Width="70"/>
                <DataGridTextColumn Header="Start of the tour" Binding="{Binding TourInstance.StartTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}" Width="180"/>
                <DataGridTextColumn Header="Duration (hours)" Binding="{Binding TourInstance.Tour.Duration}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Row="2" Grid.Column="1" Cursor="Hand" Content="Rate tour" FontSize="18" HorizontalAlignment="Left" Margin="521,335,0,0" VerticalAlignment="Top" Height="31" Width="145" Click="RateTour_Click"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>