WPF/View/Tourist/Pages/GradeTourView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.GradeTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
            Title="Rate tour" Height="720" Width="1280">
    <Page.Background>
        <SolidColorBrush Color="#FF75C8F1" />
    </Page.Background>

    <ScrollViewer>
        <StackPanel>

            <ItemsControl ItemsSource="{Binding ReviewForms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="5" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Guest.Name}" FontWeight="Bold" Margin="0,0,0,5" />
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock Text="Ocenite turu od 1 do 5: " VerticalAlignment="Center" />
                                    <ComboBox Width="50" VerticalAlignment="Center"
                                ItemsSource="{Binding Ratings}"
                                SelectedItem="{Binding SelectedRating, Mode=TwoWay}" />

                                </StackPanel>
                                <TextBox Text="{Binding Comment}" Height="60" TextWrapping="Wrap" 
                                 Margin="0,0,0,5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dodajte slike: " VerticalAlignment="Center" />
                                    <Button Content="+" Width="25" Height="25" VerticalAlignment="Center" Margin="5,0,0,0" Click="AddPictureButton_Click" />
                                    <ItemsControl ItemsSource="{Binding ImagePaths}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding}" Margin="5,0,5,0"/>
                                                    <Button Content="-" Width="25" Height="25" Margin="5,0,0,0" 
                Click="RemovePictureButton_Click" 
                Tag="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Potvrdi ocene" Width="100" Click="ConfirmButton_Click" Margin="5,0,0,0" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
