WPF/View/Tourist/Pages/GradeTourView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.GradeTourView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
            Title="Rate tour" Height="720" Width="1280">
    <Page.Background>
        <SolidColorBrush Color="#FF75C8F1" />
    </Page.Background>

    <Grid>
        <Label Content="Rate the tour!" HorizontalAlignment="Left" Margin="65,25,0,0" VerticalAlignment="Top" FontSize="40"/>

        <Label Content="Tour Grade:" FontSize="30" HorizontalAlignment="Left" Margin="43,115,0,0" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="NumberPicker" FontSize="20" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <Label Content="Additional comment:" FontSize="30" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="AddedComentBox" HorizontalAlignment="Left" Height="120" Margin="370,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Background="#FFB9BDF9"/>
        <Label Content="Add an image:" FontSize="30" HorizontalAlignment="Left" Margin="55,400,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="ImagesBox" IsEnabled="False" HorizontalAlignment="Left" Margin="370,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="120" Background="#FFB9BDF9"/>

        <Button Content="Rate" Cursor="Hand" FontSize="30" HorizontalAlignment="Left" Margin="350,550,0,0" VerticalAlignment="Top" Height="50" Width="130" Background="Blue" Foreground="White" Click="Rating_Click"/>
        <Button Content="Guest ratings" Cursor="Hand" FontSize="30" HorizontalAlignment="Left" Margin="450,120,0,0" VerticalAlignment="Top" Height="50" Width="200" Background="Blue" Foreground="White" Click="GuestRatingsButton_Click"/>
        <Button HorizontalAlignment="Left" Margin="750,410,0,0" VerticalAlignment="Top" Height="39" Width="40" Click="BrowseButton_Click" Background="Transparent">
            <Image Source="/Resources/Images/add.png" Cursor="Hand" Height="30"/>
        </Button>
        <Button Content="&#60;Nazad" Cursor="Hand" Click="ButtonBack" FontSize="18" Width="90" Height="46" HorizontalAlignment="Left" Margin="900,40,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
