WPF/View/Tourist/Pages/MyProfile.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="AliceBlue"
      Title="My profile">

    <Grid>
        <Label FontWeight="Bold" FontSize="70" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline">My profile</TextBlock>
        </Label>
        <Label Content="Username:" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="45" Text="{Binding Tourist.User.Username}" HorizontalAlignment="Left" Margin="295,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="45" Text="{Binding Tourist.Name}" HorizontalAlignment="Left" Margin="210,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname:" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="45" Text="{Binding Tourist.LastName}" HorizontalAlignment="Left" Margin="285,355,0,0" VerticalAlignment="Top"/>
        <Button Content="Request statistics" FontSize="35" FontWeight="Bold" Background="CadetBlue" Foreground="White" BorderBrush="CadetBlue" BorderThickness="2" Width="320" Height="70" Margin="58,280,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Image Width="210" Height="270" Margin="580,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Tourist.ProfilePicture}" />
        <Label Content="Profile picture" FontSize="30" HorizontalAlignment="Left" Margin="580,440,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
