WPF/View/Tourist/Pages/MyProfile.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="My profile">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
      BorderBrush="{TemplateBinding BorderBrush}"
      BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label FontWeight="Bold" FontSize="70" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline" Text="{ns:Loc MyProfile}" Foreground="{DynamicResource ForegroundBrush}"/>
        </Label>
        <StackPanel Orientation="Vertical" Margin="50,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="500" Height="250">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{ns:Loc Username:}" FontWeight="Bold" FontSize="40"/>
                <TextBlock Text=" "/>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="40" Text="{Binding Tourist.User.Username}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{ns:Loc Name:}" FontWeight="Bold" FontSize="40"/>
                <TextBlock Text=" "/>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="40" Text="{Binding Tourist.Name}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{ns:Loc Lastname:}" FontWeight="Bold" FontSize="40"/>
                <TextBlock Text=" "/>
                <TextBlock Foreground="{DynamicResource ForegroundBrush}" FontSize="40" Text="{Binding Tourist.LastName}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Content="{ns:Loc RequestStatistics}" Click="Statistics_Click" FontSize="35" FontWeight="Bold" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" Width="320" Height="70" Margin="58,280,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Image Width="210" Height="270" Margin="580,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Tourist.ProfilePicture}" />
        <Label Content="{ns:Loc ProfilePicture}" FontSize="30" HorizontalAlignment="Left" Margin="580,440,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
