WPF/View/Tourist/Pages/MyTours.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.MyTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MyTours">

    <Grid Background="#FF75C8F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
         Grid.Row="0"
         FontSize="28"
         Text="My tours"/>

        <ScrollViewer Grid.Row="1"
                   Margin="0 20 0 0">
            <ItemsControl ItemsSource="{Binding Tours}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                         Width="350"
                         Margin="0 0 700 10"
                         Padding="10"
                         Height="200"
                         BorderBrush="LightGray"
                         BorderThickness="1"
                         CornerRadius="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                 Grid.Row="0"
                                 FontSize="30"
                                 Text="{Binding Name}" />
                                <TextBlock
                                 Grid.Row="1"
                                 Margin="0 10 0 0"
                                 FontSize="25"
                                 FontWeight="Bold"
                                 Text="{Binding Date}" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="5" Content="Track tour!" Tag="{Binding}" Click="MoreDetails_Click" FontSize="25"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
