WPF/View/Tourist/Pages/ReservationsDisplay.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.ReservationsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="LightBlue"
      Title="ReservationsDisplaz">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="CadetBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="CadetBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="My tour reservations" FontWeight="Bold" FontSize="52" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
        <Border CornerRadius="10" Background="AliceBlue" Margin="90,120,90,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView SelectedItem="{Binding SelectedReservation, UpdateSourceTrigger=PropertyChanged}"
          ItemsSource="{Binding ListReservation, UpdateSourceTrigger=PropertyChanged}"
          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding TourInstance.Tour.ImagePath}" Width="130" Height="130" Stretch="Uniform" />
                            <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                <TextBlock>
                        <Run Text="{Binding TourInstance.Tour.Name}" FontSize="27" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                        <Run Text="Location: " FontSize="22" FontWeight="Bold"/>
                        <Run Text="{Binding TourInstance.Tour.Location.City}" FontSize="22"/>
                        <Run Text=", " FontSize="22" FontWeight="Bold"/>
                        <Run Text="{Binding TourInstance.Tour.Location.Country}" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                        <Run Text="Language: " FontSize="22" FontWeight="Bold"/>
                        <Run Text="{Binding TourInstance.Tour.Language.Name}" FontSize="22"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button Content="Rate tour" Click="RateTour_Click" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40"/>
                                <Button Content="Track tour" Click="TrackTour_Click" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
