WPF/View/Tourist/Pages/TourRequestDisplay.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourRequestDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="TourRequestDisplay">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="{ns:Loc MyTourRequests}" FontWeight="Bold" FontSize="52" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Border CornerRadius="10" Background="{DynamicResource BackgroundBrush1}" Margin="80,120,90,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView SelectedItem="{Binding SelectedTourSegment, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ListTourSegments, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource BackgroundBrush1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="15,10,0,0" VerticalAlignment="Center">
                                <TextBlock>
                                    <Run Text="{ns:Loc TourRequest}" Foreground="{DynamicResource ForegroundBrush}" FontSize="27" FontWeight="Bold"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Id}" Foreground="{DynamicResource ForegroundBrush}" FontSize="27" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Margin="15,10,0,0">
                                    <Run Text="{ns:Loc Location:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Location.City}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    <Run Text=", " Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                    <Run Text="{Binding Location.Country}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="{ns:Loc Language:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Language.Name}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="{ns:Loc Status:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22" FontWeight="Bold"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding IsAccepted}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                </TextBlock>
                                <TextBlock Margin="35,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCancelled}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsWaiting}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    <Run Text="{ns:Loc TheGuideSetTheTime:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="22"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding DateAccepted, StringFormat='{}{0:HH:mm}'}" FontSize="22" Foreground="{DynamicResource ForegroundBrush}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <Button Content="{ns:Loc SeeMore}" Margin="120,0,0,0" Click="TourRequestDescription_Click" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40"/>
                            </StackPanel>
                        </Grid>
                            <Separator Margin="0,10,0,10" Background="{DynamicResource ForegroundBrush}" Height="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Button Content="{ns:Loc NewRequest}" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="580,0,0,70" Click="TourRequest_Click"/>
    </Grid>
</Page>
