WPF/View/Tourist/Pages/TourRequest.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="TourRequest">

    <Grid>
        <Label Content="{ns:Loc GotInterestingIdeasForNewTour?}" Foreground="{DynamicResource ForegroundBrush}" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <Label FontSize="50" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline" Text="{ns:Loc BeCreative!}" Foreground="{DynamicResource ForegroundBrush}"/>
        </Label>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding TourSegments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <Grid>
                                    <StackPanel Margin="30,170,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="25"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{ns:Loc Country:}"/>
                                            <ComboBox FontSize="25" Width="220" Height="40" ItemsSource="{Binding Countries}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedItem="{Binding SelectedCountry}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{ns:Loc City:}"/>
                                            <ComboBox FontSize="25" Width="270" Height="40" ItemsSource="{Binding Cities}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedItem="{Binding SelectedCity}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{ns:Loc Language:}"/>
                                            <ComboBox FontSize="25" Width="200" Height="40" ItemsSource="{Binding Languages}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedItem="{Binding SelectedLanguage}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="330" Margin="5,0,0,0" HorizontalAlignment="Left">
                                            <Label Content="{ns:Loc Description:}" Margin="-5,0,110,0"/>
                                            <TextBox Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource TextBoxBorderBrush}" Foreground="{DynamicResource ForegroundBrush}" BorderThickness="3" Width="330" Height="150" FontSize="25" Text="{Binding TourDescription, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="480,170,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="25"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{ns:Loc StartDate:}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <DatePicker FontSize="25" Width="220" Height="40" Margin="0,0,0,0" SelectedDate="{Binding StartDate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{ns:Loc EndDate:}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <DatePicker FontSize="25" Width="230" Height="40" Margin="0,0,0,0" SelectedDate="{Binding EndDate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="{ns:Loc NumberOfPeople:}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <ComboBox FontSize="25" Width="50" Height="40" ItemsSource="{Binding NumberOfPeopleSelection}" SelectedItem="{Binding NumberOfPeople}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{ns:Loc Name}" Width="130" HorizontalContentAlignment="Center"/>
                                                <Label Content="{ns:Loc Lastname}" Width="160" HorizontalContentAlignment="Center"/>
                                                <Label Content="{ns:Loc Age}" Width="100" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                            <ScrollViewer MaxHeight="150">
                                                <ItemsControl ItemsSource="{Binding TourGuestInputs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="120" Height="40" Margin="0,0,20,0"/>
                                                                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="140" Height="40" Margin="0,0,20,0"/>
                                                                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="60" Height="40" Margin="0,0,20,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="{ns:Loc Confirm}" Click="Submit_Click" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="580,0,0,70"/>
            <Button Content="{ns:Loc GoBack}" Click="ButtonBack" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,70"/>
        </Grid>
    </Grid>
</Page>
