WPF/View/Tourist/Pages/TourTrackingView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourTrackingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="LightBlue"
      Title="TourTrackingView">

    <Grid>
        <Label Content="Tour tracking" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <Border Background="AliceBlue" Margin="90,120,110,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <StackPanel Margin="0,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                    <Label Content="Current checkpoint:" Width="210"/>
                    <TextBox x:Name="CheckpointTextBox" Text="{Binding TourReservation.TourInstance.CurrentCheckpoint}" Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" Background="AliceBlue" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,15">
                    <Label Content="Attendance:" Width="160"/>
                    <TextBlock FontSize="25" VerticalAlignment="Center" Margin="270,0,0,0">Present</TextBlock>
                    <TextBlock FontSize="25" VerticalAlignment="Center" Margin="30,0,0,0">Absent</TextBlock>
                </StackPanel>
                <Border Height="240" Width="700" BorderThickness="3" BorderBrush="Black" Background="AliceBlue" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding TourGuests}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="25" Width="350"/>
                                    <TextBlock FontSize="25" Margin="50,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="        ✓"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock FontSize="25" Margin="110,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CheckpointId}" Value="0">
                                                        <Setter Property="Text" Value="        ✓"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
