WPF/View/Tourist/Pages/TourDescription.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="Tour Description">

    <Grid>
        <Label FontWeight="Bold" FontSize="55" Width="850" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top">
            <TextBox x:Name="NameTextBox" Foreground="{DynamicResource ForegroundBrush}" IsReadOnly="True" BorderThickness="0" Background="{DynamicResource BackgroundBrush}" Width="850" TextDecorations="Underline"/>
        </Label>
        <StackPanel Margin="70,120,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{ns:Loc City:}"/>
                <TextBox x:Name="CityTextBox" Margin="5,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{ns:Loc Country:}"/>
                <TextBox x:Name="CountryTextBox" Margin="5,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{ns:Loc Duration:}"/>
                <TextBox x:Name="DurationTextBox" Margin="5,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{ns:Loc Language:}"/>
                <TextBox x:Name="LanguageTextBox" Margin="5,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="{ns:Loc MaximumGuests:}"/>
                <TextBox x:Name="MaxGuestsTextBox" Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0" Width="80" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300" Margin="5,0,0,0" HorizontalAlignment="Left">
                <Label Content="{ns:Loc StartingTimes:}" Margin="-5,0,110,0"/>
                <TextBox x:Name="StartTimesTextBox" IsReadOnly="True" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="3" Width="300" Height="100" FontSize="20"/>
            </StackPanel>

            <Button Content="{ns:Loc BookTour!}" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" Click="Tour_Reservation" HorizontalAlignment="Center" Margin="380,50,0,0"/>
            <Button Content="{ns:Loc ViewGallery}" Click="Gallery_Click" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" HorizontalAlignment="Center" Margin="-540,-60,0,0"/>
        </StackPanel>
        <StackPanel Margin="480,120,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical" Width="370" HorizontalAlignment="Left">
                <Label Content="{ns:Loc Description:}" Margin="40,0,140,0"/>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="3" Width="330" Margin="40,0,0,0" Height="140" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="370" Margin="0,20,0,0" HorizontalAlignment="Left">
                <Label Content="{ns:Loc Checkpoints:}" Margin="40,0,140,0"/>
                <TextBox x:Name="CheckPointTextBox" IsReadOnly="True" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="3" Width="330" Margin="40,0,0,0" Height="140" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
