WPF/View/Tourist/Pages/TourRequest.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="LightBlue"
      Title="TourRequest">

    <Grid>
        <Label Content="Got interesting ideas for new tours?" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <Label FontSize="50" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top">
            <TextBlock TextDecorations="Underline">Be creative!</TextBlock>
        </Label>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="CadetBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <ItemsControl ItemsSource="{Binding TourSegments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <DockPanel>
                                <!--<Button Content="❌" DockPanel.Dock="Right" Width="30" Height="30" FontSize="15" HorizontalAlignment="Right" Click="RemoveSegment_Click"/>-->
                                <!--<Expander Header="Tour segment" FontSize="20" IsExpanded="{Binding IsExpanded, Mode=TwoWay}" Margin="20,0,0,0">-->
                                <Grid>
                                    <StackPanel Margin="30,170,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="25"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Width" Value="250"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="Country:" Width="120"/>
                                            <ComboBox FontSize="25" Width="220" Height="40" ItemsSource="{Binding Countries}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedItem="{Binding SelectedCountry}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="City:" Width="70"/>
                                            <ComboBox FontSize="25" Width="270" Height="40" ItemsSource="{Binding Cities}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedItem="{Binding SelectedCity}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="Language:" Width="140"/>
                                            <ComboBox FontSize="25" Width="200" Height="40" ItemsSource="{Binding Languages}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedItem="{Binding SelectedLanguage}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="330" Margin="5,0,0,0" HorizontalAlignment="Left">
                                            <Label Content="Description:" Width="190" Margin="-30,0,110,0"/>
                                            <TextBox BorderBrush="CornflowerBlue" BorderThickness="3" Width="330" Height="150" Background="LightBlue" FontSize="25" Text="{Binding TourDescription, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="480,170,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="FontSize" Value="25"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Width" Value="250"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="Start date:" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <DatePicker FontSize="25" Width="220" Height="40" Margin="0,0,0,0" SelectedDate="{Binding StartDate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="End date:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <DatePicker FontSize="25" Width="230" Height="40" Margin="0,0,0,0" SelectedDate="{Binding EndDate}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                            <Label Content="Number of people:" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <ComboBox FontSize="25" Width="50" Height="40" ItemsSource="{Binding NumberOfPeopleSelection}" SelectedItem="{Binding NumberOfPeople}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Name" Width="130" HorizontalContentAlignment="Center"/>
                                                <Label Content="Lastname" Width="160" HorizontalContentAlignment="Center"/>
                                                <Label Content="Age" Width="90" HorizontalContentAlignment="Center"/>
                                            </StackPanel>
                                            <ScrollViewer MaxHeight="150">
                                                <ItemsControl ItemsSource="{Binding TourGuestInputs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="120" Height="40" Margin="0,0,20,0"/>
                                                                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="140" Height="40" Margin="0,0,20,0"/>
                                                                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="60" Height="40" Margin="0,0,20,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <!--</Expander>-->
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Confirm" Click="Submit_Click" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="580,0,0,70"/>
            <Button Content="Go back" Click="ButtonBack" BorderBrush="CadetBlue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,70"/>
        </Grid>
    </Grid>
</Page>
