WPF/View/Tourist/Pages/TourReservationView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="TourReservationView">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="{ns:Loc MakeYourReservation}" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="70,120,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="{ns:Loc SelectTheDateAndTime:}"/>
                <ComboBox DropDownOpened="CheckStartingTimes" x:Name="StartTimeComboBox" SelectionChanged="ChangedStartTimeComboBox" Margin="5" FontSize="27" Width="260" Height="40"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                <Label Content="{ns:Loc EnterTheNumberOfGuests:}"/>
                <TextBox x:Name="NumberOfPeopleTextBox" Margin="5" FontSize="25" Width="50" Height="40" Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}" MouseDown="Validate_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{ns:Loc Name}" Width="130" HorizontalContentAlignment="Center"/>
                    <Label Content="{ns:Loc Lastname}" Width="160" HorizontalContentAlignment="Center"/>
                    <Label Content="{ns:Loc Age}" Width="100" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <ScrollViewer MaxHeight="150" HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding TourGuestInputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="120" Height="40" Margin="0,0,20,0"/>
                                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="140" Height="40" Margin="0,0,20,0"/>
                                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Width="60" Height="40" Margin="0,0,20,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="{ns:Loc ChooseAVoucherIfAvailable:}"/>
                <ComboBox Margin="5" x:Name="VoucherComboBox" Width="200" ItemsSource="{Binding ListVoucher}" SelectedItem="{Binding SelectedVoucher, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExpirationDate, StringFormat={}{0:MM/dd/yyyy}}" FontSize="25"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button IsEnabled="{Binding CanBookNow}" x:Name="BookNowButton" Content="{ns:Loc BookNow!}" Click="Reservation_Click" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="580,0,0,70"/>
        <Button Content="{ns:Loc Cancel}" Click="Cancel_Click" BorderBrush="{DynamicResource ButtonBackgroundBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,70"/>
    </Grid>
</Page>
