WPF/View/Tourist/Pages/TourDescription.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.TourDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="LightBlue"
      Title="Tour Description">

    <Grid>
        <Label FontWeight="Bold" FontSize="55" Width="400" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top">
            <TextBox x:Name="NameTextBox" IsReadOnly="True" BorderThickness="0" Background="LightBlue" Width="400" TextDecorations="Underline"/>
        </Label>
        <StackPanel Margin="50,140,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Background" Value="CadetBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="CadetBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="230"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="City:" Width="65"/>
                <TextBox x:Name="CityTextBox" Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" Background="LightBlue" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Country:" Width="115"/>
                <TextBox x:Name="CountryTextBox" Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" Background="LightBlue" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Duration:" Width="120"/>
                <TextBox x:Name="DurationTextBox" Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" Background="LightBlue" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Language:" Width="135"/>
                <TextBox x:Name="LanguageTextBox" Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0" Width="240" Background="LightBlue" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Maximum guests:" Width="220"/>
                <TextBox x:Name="MaxGuestsTextBox" Margin="0,5,0,0" IsReadOnly="True" BorderThickness="0" Width="80" Background="LightBlue" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="300" Margin="5,0,0,0" HorizontalAlignment="Left">
                <Label Content="Starting times:" Width="190" Margin="-10,0,110,0"/>
                <TextBox x:Name="StartTimesTextBox" IsReadOnly="True" BorderBrush="CornflowerBlue" BorderThickness="3" Width="300" Height="100" Background="LightBlue" FontSize="25"/>
            </StackPanel>

            <Button Content="Book tour!" HorizontalAlignment="Center" Margin="400,30,0,0"/>
            <!--<Button Content="View gallery" HorizontalAlignment="Center" Margin="400,-1080,0,0"/>-->
            <Button Content="View gallery" HorizontalAlignment="Center" Margin="-600,-60,0,0"/>
        </StackPanel>
        <StackPanel Margin="480,140,0,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical" Width="370" HorizontalAlignment="Left">
                <Label Content="Description:" Width="160" Margin="0,0,140,0"/>
                <TextBox x:Name="DescriptionTextBox" IsReadOnly="True" BorderBrush="CornflowerBlue" BorderThickness="3" Width="330" Margin="40,0,0,0" Height="170" Background="LightBlue" FontSize="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="370" Margin="0,30,0,0" HorizontalAlignment="Left">
                <Label Content="Checkpoints:" Width="160" Margin="0,0,140,0"/>
                <TextBox x:Name="CheckPointTextBox" IsReadOnly="True" BorderBrush="CornflowerBlue" BorderThickness="3" Width="330" Margin="40,0,0,0" Height="100" Background="LightBlue" FontSize="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
