WPF/View/Tourist/Pages/UseVoucher.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.UseVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UseVoucher">

    <Grid Background="AliceBlue">
        <Label Content="You can use one of your vouchers for the reservation!" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="40" Width="1002"/>
        <DataGrid  x:Name="DataGridVouchers" 
                   ItemsSource="{Binding ListVoucher}"
                   SelectedItem="{Binding SelectedVoucher}"
                   SelectionMode="Single" 
                   IsReadOnly="True"
                   AutoGenerateColumns="False" Margin="30,109,30,111" Width="700" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number of vouchers" Binding="{Binding Id}" Width="250" />
                <DataGridTextColumn Header="Creation date" Binding="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy}}" Width="250" />
                <DataGridTextColumn Header="Expiration date" Binding="{Binding ExpirationDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Book the tour!" Click="ReservationClick" HorizontalAlignment="Center" Margin="0,620,0,0" VerticalAlignment="Top" FontSize="30" Width="250" Height="50"/>
    </Grid>
</Page>
