WPF/View/Tourist/Pages/VouchersView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.VouchersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="LightBlue"
      Title="Vouchers View">

    <Grid>
        <Label Content="It's never a bad idea to save money!" FontWeight="Bold" FontSize="45" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <Border CornerRadius="10" Background="AliceBlue" Margin="90,150,90,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView ItemsSource="{Binding ListVoucher, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock>
                                    <Run Text="Voucher id: " FontSize="25" FontWeight="Bold"/>
                                    <Run Text="{Binding Id}" FontSize="25"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="Creation date: " FontSize="25" FontWeight="Bold"/>
                                    <Run Text="{Binding CreationDate}" FontSize="25"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0">
                                    <Run Text="Expiration date: " FontSize="25" FontWeight="Bold"/>
                                    <Run Text="{Binding ExpirationDate}" FontSize="25"/>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0" FontSize="25">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Used: ❌"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Used}" Value="True">
                                                    <Setter Property="Text" Value="Used: ✔️"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="15,0,0,0" FontSize="25">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Valid: ❌"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ValidVoucher}" Value="True">
                                                    <Setter Property="Text" Value="Valid: ✔️"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
