WPF/View/Tourist/Pages/VouchersView.xaml

<Page x:Class="BookingApp.WPF.View.Tourist.Pages.VouchersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist.Pages"
      xmlns:ns="clr-namespace:BookingApp.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="950" Background="{DynamicResource BackgroundBrush}"
      Title="Vouchers View">

    <Grid>
        <Label Content="{ns:Loc ItsNeverABadIdeaToSaveMoney!}" Foreground="{DynamicResource ForegroundBrush}" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Border CornerRadius="10" Background="{DynamicResource BackgroundBrush1}" Margin="80,120,90,150">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <ListView ItemsSource="{Binding ListVoucher, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource BackgroundBrush1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock>
                                        <Run Text="{ns:Loc Voucher}" Foreground="{DynamicResource ForegroundBrush}" FontSize="25" FontWeight="Bold"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Id}" Foreground="{DynamicResource ForegroundBrush}" FontSize="25"/>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc CreationDate:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="25" FontWeight="Bold"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding CreationDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="{DynamicResource ForegroundBrush}" FontSize="25"/>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0">
                                        <Run Text="{ns:Loc ExpirationDate:}" Foreground="{DynamicResource ForegroundBrush}" FontSize="25" FontWeight="Bold"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding ExpirationDate, StringFormat='{}{0:dd/MM/yyyy}'}" Foreground="{DynamicResource ForegroundBrush}" FontSize="25"/>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0" FontSize="25">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{ns:Loc Usedx:}"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Used}" Value="True">
                                                        <Setter Property="Text" Value="{ns:Loc Used:}"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Margin="15,0,0,0" FontSize="25">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{ns:Loc Validx:}"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ValidVoucher}" Value="True">
                                                        <Setter Property="Text" Value="{ns:Loc Valid:}"/>
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Separator Margin="0,10,0,10" Background="{DynamicResource ForegroundBrush}" Height="1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
