View/Tourist/TouristFrontPage.xaml

<Window
    x:Class="BookingApp.View.Tourist.TouristFrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookingApp.View.Tourist"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tourist Front Page" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Background="#FF75C8F1">
    <Grid>
        <Grid Background ="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="83" Width="1280">
            <Button Name="HelpButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Height="78" Width="200" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="White">
                <TextBlock Text="Pomoć" FontSize="55" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,240,0" Height="78" Width="200" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="White">
                <TextBlock Text="Profil" FontSize="55" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" Height="78" Width="200" Background="Transparent" BorderThickness="1 1 1 0" BorderBrush="White">
                <TextBlock Text="Odjava" FontSize="55" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Menu Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="1280"  BorderThickness="0 1 0 1" BorderBrush="White" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="62"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="#FF1B5886" />
                            <Setter Property="FontSize" Value="62" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Margin="60,20,0,0" Header="Početna" Width="245"/>
            <MenuItem Margin="170,20,0,0" Header="Prikaz tura" Click="AvailableTours_Click" Width="325"/>
            <MenuItem Margin="170,20,0,0" Header="Vaučeri" Width="225"/>
        </Menu>
        <Menu Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="1280"  BorderThickness="0 1 0 1" BorderBrush="White" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontFamily" Value="Helvetica"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="62"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Foreground" Value="#FF1B5886" />
                            <Setter Property="FontSize" Value="62" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Margin="120,20,0,0" Header="Rezerviši turu" Width="410"/>
            <MenuItem Margin="120,20,0,0" Header="Rezerviši vožnju" Click="DriveReservation_Click" Width="480"/>
        </Menu>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,321,0,0" Height="500" Width="1280">
            <Frame Name="GuideFrame" HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="1277" NavigationUIVisibility="Hidden" FlowDirection="RightToLeft">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" SpreadMethod="Pad">
                        <GradientStop Color="#FF75C8F1"/>
                        <GradientStop Color="#FF1B5886" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
