View/Driver/DrivesWindow.xaml

<Window x:Class="BookingApp.View.Driver.DrivesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrivesWindow" Height="500" Width="1000"
        MinHeight="500" MaxHeight="500"
        MinWidth="1000" MaxWidth="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="TextBox" x:Key="WhiteBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{Binding ColorTwo}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleTurquoise"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="PaleTurquoise"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding ListDrive}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
    <DataGrid.ColumnHeaderStyle>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </DataGrid.ColumnHeaderStyle>
    <DataGrid.Columns>
                <DataGridTextColumn Header="Tourist Name" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Binding>
                        <Binding Path="Guest.Username"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

        <DataGridTextColumn Header="Start City" Binding="{Binding StartAddress.Location.City}" Width="3*"/>
        <DataGridTextColumn Header="Start Country" Binding="{Binding StartAddress.Location.Country}" Width="3*"/>
        <DataGridTextColumn Header="Start Street" Binding="{Binding StartAddress.Street}" Width="3*"/>
        <DataGridTextColumn Header="Num" Binding="{Binding StartAddress.Number}" Width="*"/>
        <DataGridTextColumn Header="End City" Width="3*">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.Binding>
                <Binding Path="EndAddress.Location.City"/>
            </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="End Country" Width="3*">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.Binding>
                <Binding Path="EndAddress.Location.Country"/>
            </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="End Street" Binding="{Binding EndAddress.Street}" Width="3*">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Num" Width="*">
            <DataGridTextColumn.ElementStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </DataGridTextColumn.ElementStyle>
            <DataGridTextColumn.Binding>
                <Binding Path="EndAddress.Number"/>
            </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="4*"/>
    </DataGrid.Columns>
</DataGrid>



        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{Binding ColorOne}"/>
            </Grid.Background>

            <Border Background="Black" Height="3" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                <Button x:Name="btnHelp" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center" Width="95" Height="50" Margin="10,10,10,10" Click="btnHelp_Click" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Help</Run>
                        <LineBreak />
                        <Run>CTRL+H</Run>
                    </TextBlock>
                </Button>
                <Button x:Name="btnBack" Content="&#8592; CTRL+B" FontSize="14" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Height="50" MinHeight="40" MinWidth="120" Margin="10 10 10 10" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button Name="btnCanelDrive" Click="btnCanelDrive_Click" FontSize="14" Margin="10" Width="120" Height="50" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Cancel Drive</Run>
                        <LineBreak />
                        <Run>CTRL+C</Run>
                    </TextBlock>
                </Button>

                <Button Name="btnDriveReservation" FontWeight="Bold" FontSize="14" Click="btnDriveReservation_Click" Margin="10" Width="180" Height="50" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Start Drive</Run>
                        <LineBreak />
                        <Run>CTRL+S</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
        <Grid Background="#80000000" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        </Grid>
    </Grid>
</Window>
