View/Driver/DrivesWindow.xaml

<Window x:Class="BookingApp.View.Driver.DrivesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DrivesWindow" Height="500" Width="1000"
        MinHeight="500" MaxHeight="500"
        MinWidth="1000" MaxWidth="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ListDrive}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Tourist Name" Binding="{Binding Guest.Username}" Width="Auto"/>
                <DataGridTextColumn Header="Start City" Binding="{Binding StartAddress.Location.City}" Width="Auto"/>
                <DataGridTextColumn Header="Start Country" Binding="{Binding StartAddress.Location.Country}" Width="Auto"/>
                <DataGridTextColumn Header="Start Street" Binding="{Binding StartAddress.Street}" Width="Auto"/>
                <DataGridTextColumn Header="Start Number" Binding="{Binding StartAddress.Number}" Width="Auto"/>
                <DataGridTextColumn Header="End City" Binding="{Binding EndAddress.Location.City}" Width="Auto"/>
                <DataGridTextColumn Header="End Country" Binding="{Binding EndAddress.Location.Country}" Width="Auto"/>
                <DataGridTextColumn Header="End Street" Binding="{Binding EndAddress.Street}" Width="Auto"/>
                <DataGridTextColumn Header="End Number" Binding="{Binding EndAddress.Number}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0">
            <Button Name="btnCanelDrive" Content="Cancel" Click="btnCanelDrive_Click" Margin="10" Width="100" Height="40"/>
            <Button Name="btnDriveReservation" Content="Open Drive Reservation" Click="btnDriveReservation_Click" Margin="10" Width="160" Height="40"/>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        <Grid Background="#80000000" Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        </Grid>
    </Grid>
</Window>