View/Driver/DrivesWindow.xaml

<Window x:Class="BookingApp.View.Driver.DrivesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DrivesWindow" Height="500" Width="1000"
        MinHeight="500" MaxHeight="500"
        MinWidth="1000" MaxWidth="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="TextBox" x:Key="WhiteBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" ItemsSource="{Binding ListDrive}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="PaleTurquoise"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tourist Name" Binding="{Binding Guest.Username}" Width="Auto"/>
                <DataGridTextColumn Header="Start City" Binding="{Binding StartAddress.Location.City}" Width="Auto"/>
                <DataGridTextColumn Header="Start Country" Binding="{Binding StartAddress.Location.Country}" Width="Auto"/>
                <DataGridTextColumn Header="Start Street" Binding="{Binding StartAddress.Street}" Width="Auto"/>
                <DataGridTextColumn Header="Start Number" Binding="{Binding StartAddress.Number}" Width="Auto"/>
                <DataGridTextColumn Header="End City" Binding="{Binding EndAddress.Location.City}" Width="Auto"/>
                <DataGridTextColumn Header="End Country" Binding="{Binding EndAddress.Location.Country}" Width="Auto"/>
                <DataGridTextColumn Header="End Street" Binding="{Binding EndAddress.Street}" Width="Auto"/>
                <DataGridTextColumn Header="End Number" Binding="{Binding EndAddress.Number}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="PaleTurquoise"/>
            </Grid.Background>

            <Border Background="Black" Height="3" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                <Button x:Name="btnHelp" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center" Width="95" Height="50" Margin="10,10,10,10" Click="btnHelp_Click" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Help</Run>
                        <LineBreak />
                        <Run>CTRL+H</Run>
                    </TextBlock>
                </Button>
                <Button x:Name="btnBack" Content="&#8592; CTRL+B" FontSize="14" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Height="50" MinHeight="40" MinWidth="120" Margin="10 10 10 10" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button Name="btnCanelDrive" Click="btnCanelDrive_Click" FontSize="14" Margin="10" Width="120" Height="50" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Cancel Drive</Run>
                        <LineBreak />
                        <Run>CTRL+C</Run>
                    </TextBlock>
                </Button>

                <Button Name="btnDriveReservation" FontWeight="Bold" FontSize="14" Click="btnDriveReservation_Click" Margin="10" Width="180" Height="50" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Start Drive</Run>
                        <LineBreak />
                        <Run>CTRL+S</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
        <Grid Background="#80000000" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsOverlayVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        </Grid>
    </Grid>
</Window>
