View/Driver/DriverAtAddressWindow.xaml

<Window x:Class="BookingApp.View.Driver.DriverAtAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BookingApp.View.Driver"
        Title="Driver At Address"
        Height="200" Width="300"
        MinHeight="200" MaxHeight="200"
        MinWidth="300" MaxWidth="300"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{Binding ColorTwo}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{Binding ColorOne}">
        <Button x:Name="btnVehicleAtAddress" FontSize="16" Content="Vozilo je na adresi" Width="160" Height="50" Style="{StaticResource ButtonStyle}" Click="btnVehicleAtAddress_Click"/>
    </Grid>
</Window>
