View/Driver/DriveReservationWindow.xaml

<Window x:Class="BookingApp.View.Driver.DriveReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BookingApp.View.Driver"
        mc:Ignorable="d"
        Title="DriveReservationWindow"
        Width="300" Height="200">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{Binding ColorTwo}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    </Window.Resources>

    <Grid Background="{Binding ColorOne}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Are you arriving on time?" FontSize="20" Margin="0 0 0 20" Foreground="Black"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20">
                <Button x:Name="btnYes" Content="Yes" FontSize="17" FontWeight="Bold" Padding="10" Margin="0 10 0 10" Height="40" Width="100" Click="btnYes_Click" Style="{StaticResource ButtonStyle}" Focusable="True" BorderThickness="3" TabIndex="2" PreviewKeyDown="Button_PreviewKeyDown"/>
                <Button x:Name="btnNo" Content="No" FontSize="17" Padding="10" Margin="0 0 0 0" Height="40" Width="100" Click="btnNo_Click" Style="{StaticResource ButtonStyle}" Focusable="True" BorderThickness="1" TabIndex="1" PreviewKeyDown="Button_PreviewKeyDown"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
