View/Driver/HelpWindow.xaml

<Window x:Class="BookingApp.View.Driver.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.Driver"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HelpButtonStyle">
            <Setter Property="Background" Value="PaleTurquoise"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PaleTurquoise"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="PaleTurquoise"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Help Guide for Driver Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Navigation:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="7" Foreground="Black"/>
            <TextBlock Text="- Use the **Tab** key to navigate through different elements." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>
            <TextBlock Text="- Press **Enter** to confirm selected options." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>

            <TextBlock Text="Exiting Window:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="7,17,0,0" Foreground="Black"/>
            <TextBlock Text="- To close the application, press **Alt + F4**." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>

            <TextBlock Text="Shortcut Keys:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="7,17,0,0" Foreground="Black"/>
            <TextBlock Text="- **CTRL + V** - Open Vehicle Registration," HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>
            <TextBlock Text="where you can see your vehicles and register new ones. " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>

            <TextBlock Text="- **CTRL + D** - Open Drives," HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>
            <TextBlock Text="where you can see drives for today and drive them. " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>

            <TextBlock Text="- **CTRL + N** - Open  Notifications," HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>
            <TextBlock Text="where you can see latest notifications from the app. " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>

            <TextBlock Text="- **CTRL + H** - Open Holiday, " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>
            <TextBlock Text="where you can request a holiday. " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>

            <TextBlock Text="- **CTRL + R** - Open Driver Report, " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>
            <TextBlock Text="where you can see stats for your drives. " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Margin="17,0,0,0" Foreground="Black"/>

        </StackPanel>

        <Button Grid.Row="2" Content="Tutorial" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Margin="0,0,20,3" Style="{StaticResource HelpButtonStyle}" Click="Button_Click"/>
    </Grid>
</Window>
