View/Driver/NotificationWindow.xaml

<Window x:Class="BookingApp.View.Driver.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WhiteBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid Background="PaleTurquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Top" Orientation="Horizontal" Width="Auto">
                <Label Margin="0 10 0 10" Background="White" BorderBrush="Black" Width="Auto" BorderThickness="1" HorizontalAlignment="Stretch">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Label.Style>
                    Notifications
                </Label>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <ListBox x:Name="NotificationList" MinWidth="50" Width="Auto" ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}" SelectionChanged="SelectionChanged" DisplayMemberPath="Caption" Height="Auto">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </ScrollViewer>
            </Border>

            <Button x:Name="btnBack" Content="&#8592;" FontSize="16" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Height="Auto" MinHeight="20" MinWidth="80" Margin="10 10 10 10" Click="btnBack_Click" Style="{StaticResource ButtonStyle}"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Name="MessageDisplay" IsReadOnly="True" FontSize="23" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="Auto" Text="{Binding MessageDisplay}" Style="{StaticResource WhiteBoxStyle}"/>
            <TextBox Name="NotificationText" IsReadOnly="True" FontSize="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="Auto" MinHeight="280" Margin="0,10,0,0" Text="{Binding NotificationText}" Style="{StaticResource WhiteBoxStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10">
                <Button x:Name="btnCancel" Content="Cancel" Width="Auto" MinWidth="100" MinHeight="20" Margin="0,0,10,0" Height="44" Click="btnCancel_Click" Visibility="Collapsed" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnAccept"  Content="Accept" Width="Auto" MinWidth="100" MinHeight="20" Click="btnAccept_Click" Visibility="Collapsed" FontWeight="Bold" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
