View/Driver/NotificationWindow.xaml

<Window x:Class="BookingApp.View.Driver.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationWindow" Height="500" Width="1000"
        MinHeight="500" MaxHeight="500"
        MinWidth="1000" MaxWidth="1000">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="WhiteBoxStyle">
            <Setter Property="Background" Value="PaleTurquoise"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="LightGray" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Top" Orientation="Horizontal" Width="Auto">
                    <Label Margin="0 10 0 10" Background="PaleTurquoise" BorderBrush="Black" Width="Auto" BorderThickness="1" HorizontalAlignment="Stretch">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </Label.Style>
                        <TextBlock>
                            <Run Text="Notifications: "/>
                            <Run Text="{Binding NumberOfNotifications}"/>
                        </TextBlock>
                    </Label>
                </StackPanel>

                <Border BorderBrush="PaleTurquoise" BorderThickness="1" Grid.Row="1" Margin="10,0,10,0" VerticalAlignment="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <ListBox x:Name="NotificationList" MinWidth="50" Width="Auto" ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}" SelectionChanged="SelectionChanged" DisplayMemberPath="Caption" Height="Auto">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </DockPanel>
                    </ScrollViewer>
                </Border>

            </Grid>
            <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="MessageDisplay" IsReadOnly="True" FontSize="23" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="Auto" Text="{Binding MessageDisplay}" Style="{StaticResource WhiteBoxStyle}"/>
                <TextBox Name="NotificationText" IsReadOnly="True" FontSize="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="Auto" MinHeight="320" Margin="0,10,0,0" Text="{Binding NotificationText}" Style="{StaticResource WhiteBoxStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="PaleTurquoise"/>
            </Grid.Background>

            <Border Background="Black" Height="3" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                <Button x:Name="btnHelp" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center" Width="95" Height="50" Margin="10,10,10,10" Click="btnHelp_Click" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Help</Run>
                        <LineBreak />
                        <Run>CTRL+H</Run>
                    </TextBlock>
                </Button>
                <Button x:Name="btnBack" Content="&#8592; CTRL+B" FontSize="16" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Height="50" MinHeight="40" MinWidth="120" Margin="10 10 10 10" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10">
                <Button x:Name="btnCancel" FontSize="16" Width="Auto" MinWidth="120" MinHeight="50" Margin="0,0,10,0" Height="44" Click="btnCancel_Click" Visibility="{Binding ButtonVisibility}" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Cancel</Run>
                        <LineBreak />
                        <Run>CTRL+C</Run>
                    </TextBlock>
                </Button>
                <Button x:Name="btnAccept" FontSize="16" Width="Auto" MinWidth="120" MinHeight="50" Click="btnAccept_Click" Visibility="{Binding ButtonVisibility}" FontWeight="Bold" Style="{StaticResource ButtonStyle}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Accept</Run>
                        <LineBreak />
                        <Run>CTRL+A</Run>
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
