View/Driver/NotificationWindow.xaml

<Window x:Class="BookingApp.View.Driver.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <ListBox x:Name="NotificationList" ItemsSource="{Binding Notifications}" SelectedItem="{Binding SelectedNotification}" SelectionChanged="SelectionChanged" DisplayMemberPath="Caption"/>
            <!--<Button Content="Dodaj Notifikaciju" Click="AddNotification_Click" Margin="0 10"/>
            <Button Content="Ukloni Notifikaciju" Click="RemoveNotification_Click"/> -->
        </StackPanel>

        <!-- Right Panel: Message Display -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Message Display -->
            <TextBox Name="MessageDisplay" IsReadOnly="True" FontSize="23" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="75" Text="{Binding MessageDisplay}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name="NotificationText" IsReadOnly="True" FontSize="20" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="257" Margin="0,10,0,0" Text="{Binding NotificationText}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="btnCancel" Content="Cancel" Width="125" Margin="0,0,10,0" Height="44" Click="btnCancel_Click" Visibility="Collapsed"/>
                <Button x:Name="btnAccept" Content="Accept" Width="125" Click="btnAccept_Click" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
