View/Driver/VehicleRegistrationWindow.xaml

<Window x:Class="BookingApp.View.Driver.VehicleRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:BookingApp.View.Driver"
        Title="Vehicle Registration" Height="500" Width="1000"
        MinHeight="500" MaxHeight="500"
        MinWidth="1000" MaxWidth="1000">
    <Window.Resources>
        <converters:StringJoinConverter x:Key="StringJoinConverter" />
        <Style TargetType="TextBox" x:Key="WhiteBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="PaleTurquoise">
        <Grid>
            <Label Content="Registered Vehicles" FontSize="22" Margin="10" FontWeight="Bold" RenderTransformOrigin="0.61,0.6"/>
        </Grid>
        <Grid Margin="10,48,275,100" Background="White">
            <Grid.Resources>
                <Style TargetType="Border" x:Key="BorderStyle">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Zaglavlje tablice -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="ID" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <TextBlock Text="Locations" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <TextBlock Text="Languages" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <TextBlock Text="Capacity" FontWeight="Bold" Padding="5"/>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  MaxHeight="270">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=VehicleDTOList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Redak s podacima o vozilu -->
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock Text="{Binding Locations, Converter={StaticResource StringJoinConverter}}" Grid.Column="1" Grid.Row="0" Margin="10,0"/>
                                <TextBlock Text="{Binding Languages, Converter={StaticResource StringJoinConverter}}" Grid.Column="2" Grid.Row="0"/>
                                <TextBlock Text="{Binding Capacity}" Grid.Column="3" Grid.Row="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
        <GroupBox Header="Vehicle Registration" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Margin="0,40,10,20" Width="242" Height="344" >
            <StackPanel Margin="10,0,10,0" Height="325">
                <Label Content="City" Height="25"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CityTextBox" Text="" Width="100" HorizontalAlignment="Left" Height="19"/>
                    <Label x:Name="CountryLabelError" FontSize="15" Height="25" MinHeight="25" MaxHeight="25"></Label>
                </StackPanel>
                <Label Content="Country" Height="25"></Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Height="19" Width="169" HorizontalAlignment="Left">
                    <TextBox Name="CountryTextBox" Width="100" Text="" Height="19"/>
                    <Button Content="+" Click="AddLocation_Click" Width="24" Margin="10 0 0 0"/>
                    <Button Name="btnEditLocations" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" Click="btnEditLocations_Click" Width="24" Margin="10 0 0 0"/>
                </StackPanel>
                <Label Content="MaxCapacity" Height="25"></Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Height="Auto">
                    <TextBox Name="MaxCapacityTextBox" Margin="0 0 10 0" HorizontalAlignment="Left" Width="100" Height="19" PreviewTextInput="MaxCapacityTextBox_PreviewTextInput"/>
                </StackPanel>
                <GroupBox Header="Languages" Width="168" HorizontalAlignment="Left" Height="87">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="LanguagesListBox" SelectionMode="Multiple" ItemsSource="{Binding Languages}" />


                        <Grid Grid.Column="1">
                            <ListBox x:Name="LanguagesListBox1" SelectionMode="Multiple" ItemsSource="{Binding Languages1}" />
                        </Grid>
                    </Grid>
                </GroupBox>
                <Label x:Name="LanguagesLabelError" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <Button x:Name="btnAddImage" Content="Add Image" Click="btnAddImage_Click" Width="168" HorizontalAlignment="Left" Margin="0 0 0 10" Height="Auto" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="btnRegisterVehicle" Content="Register Vehicle" Width="168" Height="Auto" HorizontalAlignment="Left" Click="btnRegisterVehicle_Click"  Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </GroupBox>
        <Border Background="Black" Height="3" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
            <Button x:Name="btnHelp" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Center" Width="95" Height="50" Margin="10,10,10,10" Click="btnHelp_Click" Style="{StaticResource ButtonStyle}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                        <Run>Help</Run>
                        <LineBreak />
                        <Run>CTRL+H</Run>
                </TextBlock>
            </Button>
            <Button x:Name="btnBack" Content="&#8592; CTRL+B" FontSize="16" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto" Height="50" MinHeight="40" MinWidth="120" Margin="10 10 10 10" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>