View/Driver/VehicleRegistrationWindow.xaml

<Window x:Class="BookingApp.View.Driver.VehicleRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:BookingApp.View.Driver"
        Title="Vehicle Registration" Height="450" Width="805"
        MinWidth="805" MaxWidth="805" MinHeight="450" MaxHeight="450">
    <Window.Resources>
        <converters:StringJoinConverter x:Key="StringJoinConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Label Content="Registered Vehicles" FontSize="22" Margin="10" FontWeight="Bold" RenderTransformOrigin="0.61,0.6"/>
        </Grid>
        <Grid Margin="10,48,275,140">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Zaglavlje tablice -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="ID" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <TextBlock Text="Locations" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                    <TextBlock Text="Languages" FontWeight="Bold" Padding="5"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <TextBlock Text="Capacity" FontWeight="Bold" Padding="5"/>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  MaxHeight="170">
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=VehicleDTOList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Redak s podacima o vozilu -->
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Grid.Column="0"/>
                                <TextBlock Text="{Binding Locations, Converter={StaticResource StringJoinConverter}}" Grid.Column="1" Grid.Row="0" Margin="10,0"/>
                                <TextBlock Text="{Binding Languages, Converter={StaticResource StringJoinConverter}}" Grid.Column="2" Grid.Row="0"/>
                                <TextBlock Text="{Binding Capacity}" Grid.Column="3" Grid.Row="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
        <GroupBox Header="Vehicle Registration" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="548,0,0,20" Width="242" Height="377" >
            <StackPanel Margin="10,0,10,0" Height="337">
                <Label Content="City"></Label>
                <TextBox x:Name="CityTextBox" Text="" Width="124" HorizontalAlignment="Left"/>
                <Label Content="Country"></Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox Name="CountryTextBox" Width="124" Text=""/>
                    <Button Content="+" Click="AddLocation_Click" Width="24" Margin="10 0 0 0"/>
                </StackPanel>
                <Label x:Name="CountryLabelError" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>
                <Label Content="MaxCapacity"></Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBox Name="MaxCapacityTextBox" Margin="0 0 10 0" HorizontalAlignment="left" Width="158" Height="21"/>
                    <Label x:Name="MaxCapacityLabelError" Grid.Column="1" Height="21" Width="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0 0 0 0"/>
                </StackPanel>
                <Label Content="Languages"></Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox Name="LanguagesTextBox" Width="124" Text=""/>
                    <Button Content="+" Click="AddLanguage_Click" Width="24" Margin="10 0 0 0"/>
                </StackPanel>
                <Label x:Name="LanguagesLabelError" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <Button x:Name="btnAddImage" Content="Add Image" Click="btnAddImage_Click" Width="158" HorizontalAlignment="Left" Margin="0 0 0 10"/>
                <Button x:Name="btnRegisterVehicle" Content="Register Vehicle" Width="158" Height="24" HorizontalAlignment="Left" Click="btnRegisterVehicle_Click"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 20">
            <Button x:Name="btnHelp" Content="Help(CTRL+H)" Width="111" Height="41" Margin="10 10 10 0" Click="btnHelp_Click"/>
            <Button x:Name="btnBack" Content="&#8592;" FontSize="16" HorizontalAlignment="Left" Width="40" Height="32" Margin="10 10 10 10" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>