SIMS_HCI_Project/View/Owner/AccommodationAdd.xaml

<Window x:Class="BookingApp.View.Owner.AccommodationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp"
        mc:Ignorable="d"
        Title="New accommodation" Background="#93DBEB" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="#3cd3de" BorderBrush="White" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#3cd3de"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#3cd3de" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Name:" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Location:" HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Type:" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Maximum number of guests:" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Minimum days for reservation:" HorizontalAlignment="Left" Margin="34,170,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Cancellation period:" HorizontalAlignment="Left" Margin="34,205,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Images:" HorizontalAlignment="Left" Margin="34,240,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="369,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" 
                 Text="{Binding Path=accommodationDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24"/>
        <ComboBox x:Name="City" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="369,65,0,0" VerticalAlignment="Top" Width="150"
          Text="{Binding Path=accommodationDTO.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24" IsEditable="True" SelectionChanged="City_SelectionChanged" KeyUp="City_KeyUp"/>
        <TextBox x:Name="Country" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="556,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"
                 Text="{Binding Path=accommodationDTO.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24"/>
        <ComboBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="369,100,0,0" VerticalAlignment="Top" Width="150" Height="25">
            <ComboBoxItem x:Name="Item11" Content="Apartment"/>
            <ComboBoxItem x:Name="Item12" Content="House"/>
            <ComboBoxItem x:Name="Item13" Content="Hut"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="369,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"
                 Text="{Binding Path=accommodationDTO.Capacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24"/>
        <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="369,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"
                Text="{Binding Path=accommodationDTO.MinReservationDays, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24"/>
        <TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Margin="369,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"
                Text="{Binding Path=accommodationDTO.DaysBeforeCancel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="24"/>
        <ScrollViewer Margin="134,251,236,78" VerticalScrollBarVisibility="Auto">
            <WrapPanel Background="White" Orientation="Horizontal" x:Name="imageeWrapPanel" Width="430" Height="102"/>
        </ScrollViewer>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="80" FontSize="18" Margin="470,356,0,0" Click="Cancel_Click" Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="AccommodationAdding" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="80" FontSize="18" Margin="134,356,0,0" Click="AccommodationAdding_Click" Style="{StaticResource CustomButtonStyle}"/>
        <Button Name="btnAddImage" Content="📂 Upload Photo " Click="btnAddImage_Click" VerticalAlignment="Top" Height="45" FontSize="18" Margin="569,252,33,0" Style="{StaticResource CustomButtonStyle}"/>
    </Grid>
</Window>
