SIMS_HCI_Project/View/Owner/DelayRequests.xaml

<Window x:Class="BookingApp.View.Owner.DelayRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.ViewModel.Owner"
        mc:Ignorable="d"
        Title="Delay requests" Background="#93DBEB" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:DelayRequestsViewModel/>
    </Window.DataContext>
    <Grid>
        <Border BorderBrush="white" Background="#3cd3de" BorderThickness="2" CornerRadius="10" Margin="50,10,50,100" Width="700">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="10">
                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                        <ItemsControl ItemsSource="{Binding delayRequsets}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" CornerRadius="10" HorizontalAlignment="Center" Width="600" Margin="10,10,0,5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="white"/>
                                                <Setter Property="Background" Value="#93DBEB"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Busy}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Red"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                            <Grid>
                                                <Image Width="70" Height="70" Source="{Binding FrontImagePath}"/>
                                                <Image Grid.Row="0" Grid.Column="0" Width="30" Height="30" Margin="0,0,40,40" Source="/View/Owner/warning.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Busy}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Busy}" Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/View/Owner/profile.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding UserName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                    <Image Source="/View/Owner/accommodation.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                                    <TextBlock Text="{Binding AccommodationName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Width="150"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                <StackPanel Orientation="Horizontal" Width="220">
                                                    <Image Source="/View/Owner/calendar.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                                    <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="OldStartDate"/>
                                                                <Binding Path="OldEndDate"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0" Width="220">
                                                    <Image Source="/View/Owner/calendar.png" Width="30" Height="30" Margin="0,0,10,0"/>
                                                    <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="NewStartDate"/>
                                                                <Binding Path="NewEndDate"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <Button x:Name="Accept" Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Content="&#x2714;" HorizontalAlignment="Center" Margin="0,0,10,0" FontSize="15" Height="30" Width="30">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Foreground" Value="#31ed07"/>
                                                            <Setter Property="BorderBrush" Value="#31ed07"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#31ed07"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="Background" Value="#31ed07"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button x:Name="Decline" Content="&#x2716;" HorizontalAlignment="Center" Margin="0,10,10,0" FontSize="15" Height="30" Width="30" Command="{Binding DataContext.DeclineCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Foreground" Value="#d40404"/>
                                                            <Setter Property="BorderBrush" Value="#d40404"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#d40404"/>
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                    <Setter Property="BorderBrush" Value="#d40404"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Height="36" Width="136" Click="Close_Click" Margin="0,358,0,0">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="10" Background="#3cd3de" BorderBrush="White" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#3cd3de"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#3cd3de" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        </Button>
    </Grid>
</Window>
