View/NGuest/DelayReservations.xaml

<Window x:Class="BookingApp.View.NGuest.DelayReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.NGuest"
        xmlns:converter="clr-namespace:BookingApp.Converter"
        mc:Ignorable="d"
        Title="DelayReservations" Height="450" Width="800">
    <Window.Resources>
        <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter"/>
        <converter:StringToIntConverter x:Key="StringToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Label Content="Number of days for stay in accommodation" Margin="0,5"/>
                <TextBox x:Name="ReservationStayDays"
                         Text="{Binding ReservationDays, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToIntConverter}, StringFormat={}{0:D}}"
                         Margin="0,5"/>

                <Label Content="Start Day:" Margin="0,5"/>
                <DatePicker x:Name="StartDayPicker" Margin="0,5"
                            SelectedDate="{Binding StartDate, Converter={StaticResource DateOnlyToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="End Day:" Margin="0,5"/>
                <DatePicker x:Name="EndDayPicker" Margin="0,5"
                            SelectedDate="{Binding EndDate,Converter={StaticResource DateOnlyToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Submit" Margin="0,5"
                        Click="Submit_Click"/>
                <Label Content="Capacity:" Margin="0,5"/>
                <TextBox x:Name="CapacityTextBox"
                         Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"/>

            </StackPanel>


            <DataGrid x:Name="dataGrida" Height="500" CanUserAddRows="False" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False"
                      ItemsSource="{Binding SuggestedReservations}" Margin="5,5,5,5"
                      SelectedItem="{Binding SelectedReservation, Mode=TwoWay}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowHeight="25">
                <DataGrid.Resources>
                    <Style x:Key="DataGridCenteringStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding AccommodationName}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                    <DataGridTemplateColumn Header="Delay">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Click="ReserveButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/BookingApp;component/Images/reserve.png" Stretch="UniformToFill"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
