View/NGuest/Guest.xaml

<Window x:Class="BookingApp.View.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Guest" Height="768" Width="1024">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="searchBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10"
                 VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <Label Content="Location" Margin="0,5"/>
            <ComboBox x:Name="locationComboBox" ItemsSource="{Binding Locations}"
                      SelectedValue="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <Label Content="Type" Margin="0,5"/>
            <StackPanel Margin="0,5">
                <CheckBox x:Name="checkBoxOption1" Content="Apartment" Margin="0,5" Checked="CheckBoxOption1_Changed" Unchecked="CheckBoxOption1_Changed"/>
                <CheckBox x:Name="checkBoxOption2" Content="Hut" Margin="0,5" Checked="CheckBoxOption1_Changed" Unchecked="CheckBoxOption1_Changed"/>
                <CheckBox x:Name="checkBoxOption3" Content="House" Margin="0,5" Checked="CheckBoxOption1_Changed" Unchecked="CheckBoxOption1_Changed"/>
            </StackPanel>

            <Label Content="Capacity" Margin="0,5"/>
            <TextBox x:Name="guestsTextBox" Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <Label Content="Cancellation Deadline (Days)" Margin="0,5"/>
            <TextBox x:Name="guestsTextBoxCancel" Text="{Binding DaysBeforeCancel, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>

            <Button Content="My Reservations" Click="MyReservations_Click" Margin="10px"/>
            <Button Content="Rate" Click="Rate_Click" Margin="10px"/>

        </StackPanel>

        <DataGrid x:Name="dataGrid" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False"
          ItemsSource="{Binding FilteredAccommodations}" Margin="5,5,5,5"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowHeight="25"
          SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style x:Key="DataGridCenteringStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="Location" Binding="{Binding DisplayLocation}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="AccommodationType" Binding="{Binding Type}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="MinReservationDays" Binding="{Binding MinReservationDays}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding DaysBeforeCancel}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTemplateColumn Header="Reserve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Click="OnClickButton">
                                <Button.Background>
                                    <ImageBrush ImageSource="/BookingApp;component/Images/reserve.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
