View/NGuest/Menu.xaml

<Page x:Class="BookingApp.View.NGuest.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.View.NGuest"
      xmlns:guiElements="clr-namespace:BookingApp.GUI_Elements"
      xmlns:converter="clr-namespace:BookingApp.Converter"
      mc:Ignorable="d" 
      Title="Menu" Height="768" Width="500">
    <Page.Resources>
        <converter:ActiveButtonStyleConverter x:Key="ActiveButtonStyleConverter"/>

        <Style x:Key="MessageBorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="MessageTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="X"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Border CornerRadius="20" Background="#f2f2f2" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10,0,0,0">
                    <Button HorizontalAlignment="Left" Background="{x:Null}" BorderThickness="0" Margin="0" Click="Back_OnClick" Style="{StaticResource XButton}">
                        <Image Source="../../Icon/x.png" Height="20" Width="20" Stretch="Fill"/>
                    </Button>
                </Border>

                <Border Grid.Row="0" Margin="10,0,10,0">
                    <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right">
                        <Image Source="../../Icon/user.png" Height="20" Width="20" Stretch="Fill"/>
                        <TextBlock Text="Guest" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Background="#BA1B1D" Height="1" VerticalAlignment="Bottom">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5"/>
                    </Border.Effect>
                </Border>

                <Border Grid.Row="2">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MenuButton}"/>
                        </StackPanel.Resources>
                        <Button Content="Home" Style="{Binding ActiveMenuItem, Converter={StaticResource ActiveButtonStyleConverter}, ConverterParameter='Home'}"/>
                        <Button Content="Review" Style="{Binding ActiveMenuItem, Converter={StaticResource ActiveButtonStyleConverter}, ConverterParameter='Review'}" Click="OnClick_Rate"/>
                        <Button Content="My Reservation" Style="{Binding ActiveMenuItem, Converter={StaticResource ActiveButtonStyleConverter}, ConverterParameter='My Reservation'}"/>
                        <Button Content="Finished Reservation" Style="{Binding ActiveMenuItem, Converter={StaticResource ActiveButtonStyleConverter}, ConverterParameter='Finished Reservation'}"/>
                        <Button Content="Forum" Style="{Binding ActiveMenuItem, Converter={StaticResource ActiveButtonStyleConverter}, ConverterParameter='Forum'}"/>
                        <Button Content="Logout" Foreground="#BA1B1D" Style="{Binding ActiveMenuItem, Converter={StaticResource ActiveButtonStyleConverter}, ConverterParameter='Logout'}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Height="30" Background="Gray">
                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Super Guest: " VerticalAlignment="Center" Margin="0,0,5,0" 
                                   FontSize="15" FontFamily="{StaticResource PoppinsBlack}"/>
                        <Image Source="{Binding IsSuperGuestImage}" Height="20"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Margin="10" Height="250">
                    <Grid Width="450">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,0,20" Margin="10">
                            <ItemsControl ItemsSource="{Binding Messages}"
                                          guiElements:ItemsControlExtensions.SelectedItem="{Binding SelectedMessage, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource MessageBorderStyle}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="../../Icon/letter.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                                <TextBlock Grid.Column="1" Text="Your request for " Style="{StaticResource MessageTextStyle}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding AccommodationName}" Style="{StaticResource MessageTextStyle}"/>
                                                <TextBlock Grid.Column="3" Text=" is declined " Style="{StaticResource MessageTextStyle}"/>
                                                <ContentControl Grid.Column="4">
                                                    <Button Style="{StaticResource DeleteButtonStyle}" Click="DeleteMessage" Margin="0,0,5,0"/>
                                                </ContentControl>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
