View/NGuest/MyReservation.xaml

<Window x:Class="BookingApp.View.NGuest.MyReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.NGuest"
        mc:Ignorable="d"
        Title="MyReservation" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" CanUserAddRows="False" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False"
          ItemsSource="{Binding MyReservations}" Margin="5,5,5,5"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowHeight="25"
          SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style x:Key="DataGridCenteringStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding AccommodationName}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Accommodation.Location}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="AccommodationType" Binding="{Binding Accommodation.Type}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding Accommodation.DaysBeforeCancel}" ElementStyle="{StaticResource DataGridCenteringStyle}" />
                <DataGridTemplateColumn Header="Delay">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Click="OnClick_Delay">
                                <Button.Background>
                                    <ImageBrush ImageSource="/BookingApp;component/Images/reserve.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Decline">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Click="OnClick_Decline">
                                <Button.Background>
                                    <ImageBrush ImageSource="/BookingApp;component/Images/reserve.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
