View/NGuest/Rate.xaml

<Window x:Class="BookingApp.View.NGuest.Rate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View.NGuest"
        mc:Ignorable="d"
        Title="Rate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Cleanliness:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="CleanlinessTextBox" VerticalAlignment="Center" Text="{Binding Cleanliness}" Width="676" Height="24"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Owner Correctness:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="OwnerCorrectnessTextBox" VerticalAlignment="Center" Width="632" Height="24" Text="{Binding OwnerCorrectness}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="Pictures:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button Content="Browse" VerticalAlignment="Center" Click="BrowseButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <Label Content="Comment:" VerticalAlignment="Top"/>
            <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="100" Text="{Binding Comment}"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="Submit_Click"/>
    </Grid>
</Window>
