View/Guest.xaml

<Window x:Class="BookingApp.View.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.View"
        mc:Ignorable="d"
        Title="Guest" Height="768" Width="1024">
    <Grid Margin="10">
        <!-- Definisanje redova -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Definisanje kolona -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <!-- Pretrazite po nazivu smjestaja -->
        <TextBox x:Name="searchBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,10" 
         VerticalContentAlignment="Center"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Lokacija -->
        <Label Grid.Row="1" Grid.Column="0" Content="Lokacija" Margin="0,5,5,5"/>
        <ComboBox x:Name="locationComboBox" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5"
          ItemsSource="{Binding Locations}"
          SelectedValue="{Binding SelectedLocation, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Tip smještaja -->
        <Label Grid.Row="1" Grid.Column="2" Content="Tip" Margin="0,5,5,5"/>
        <ComboBox x:Name="typeComboBox" Grid.Row="1" Grid.Column="3" Margin="0,5,0,5" />

        <!-- Broj gostiju -->
        <Label Grid.Row="1" Grid.Column="4" Content="Broj gostiju" Margin="0,5,5,5"/>
        <TextBox x:Name="guestsTextBox" Grid.Row="1" Grid.Column="5" Margin="0,5,5,5" 
                 Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Broj dana za rezervaciju -->
        <Label Grid.Row="2" Grid.Column="0" Content="Broj dana za rezervaciju" Margin="0,5,5,5"/>
        <TextBox x:Name="daysTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" 
                 Text="{Binding DaysBeforeCancel, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Datum početka -->
        <Label Grid.Row="2" Grid.Column="2" Content="Start Date" Margin="0,5,5,5"/>
        <DatePicker x:Name="startDatePicker" Grid.Row="2" Grid.Column="3" Margin="0,5,5,5" />

        <!-- Datum završetka -->
        <Label Grid.Row="2" Grid.Column="4" Content="End Date" Margin="0,5,5,5"/>
        <DatePicker x:Name="endDatePicker" Grid.Row="2" Grid.Column="5" Margin="0,5,0,5" />

        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" AutoGenerateColumns="False"
                  ItemsSource="{Binding FilteredAccommodations}"  Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
                <!-- Definišite kolone -->
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="AccommodationType" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" />
                <DataGridTextColumn Header="MinReservationDays" Binding="{Binding MinReservationDays}" />
                <DataGridTextColumn Header="DaysBeforeCancel" Binding="{Binding DaysBeforeCancel}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
